2026/06/26-17:37:34.793162 6257143808 RocksDB version: 10.5.1
2026/06/26-17:37:34.793188 6257143808 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/06/26-17:37:34.793190 6257143808 Compile date 2026-06-16 10:40:30
2026/06/26-17:37:34.793191 6257143808 DB SUMMARY
2026/06/26-17:37:34.793193 6257143808 Host name (Env):  Ananyas-MacBook-Air.local
2026/06/26-17:37:34.793193 6257143808 DB Session ID:  T2ISU3N8SRQUIHYQNS7Q
2026/06/26-17:37:34.793258 6257143808 SST files in /Users/ananyagoyal/Downloads/p2p-office/data2/p2p/corestore/db dir, Total Num: 0, files: 
2026/06/26-17:37:34.793259 6257143808 Write Ahead Log file in /Users/ananyagoyal/Downloads/p2p-office/data2/p2p/corestore/db: 
2026/06/26-17:37:34.793260 6257143808                         Options.error_if_exists: 0
2026/06/26-17:37:34.793261 6257143808                       Options.create_if_missing: 1
2026/06/26-17:37:34.793261 6257143808                         Options.paranoid_checks: 1
2026/06/26-17:37:34.793262 6257143808             Options.flush_verify_memtable_count: 1
2026/06/26-17:37:34.793262 6257143808          Options.compaction_verify_record_count: 1
2026/06/26-17:37:34.793263 6257143808                               Options.track_and_verify_wals_in_manifest: 0
2026/06/26-17:37:34.793264 6257143808                               Options.track_and_verify_wals: 0
2026/06/26-17:37:34.793264 6257143808        Options.verify_sst_unique_id_in_manifest: 1
2026/06/26-17:37:34.793265 6257143808                                     Options.env: 0x12801313100
2026/06/26-17:37:34.793265 6257143808                                      Options.fs: RocksFS
2026/06/26-17:37:34.793266 6257143808                                Options.info_log: 0x1280019af98
2026/06/26-17:37:34.793266 6257143808                Options.max_file_opening_threads: 1
2026/06/26-17:37:34.793267 6257143808                              Options.statistics: 0x0
2026/06/26-17:37:34.793268 6257143808                               Options.use_fsync: 0
2026/06/26-17:37:34.793268 6257143808                       Options.max_log_file_size: 0
2026/06/26-17:37:34.793269 6257143808                  Options.max_manifest_file_size: 1073741824
2026/06/26-17:37:34.793269 6257143808                   Options.log_file_time_to_roll: 0
2026/06/26-17:37:34.793270 6257143808                       Options.keep_log_file_num: 1000
2026/06/26-17:37:34.793270 6257143808                    Options.recycle_log_file_num: 0
2026/06/26-17:37:34.793271 6257143808                         Options.allow_fallocate: 1
2026/06/26-17:37:34.793271 6257143808                        Options.allow_mmap_reads: 0
2026/06/26-17:37:34.793272 6257143808                       Options.allow_mmap_writes: 0
2026/06/26-17:37:34.793272 6257143808                        Options.use_direct_reads: 0
2026/06/26-17:37:34.793273 6257143808                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/26-17:37:34.793273 6257143808          Options.create_missing_column_families: 1
2026/06/26-17:37:34.793274 6257143808                              Options.db_log_dir: 
2026/06/26-17:37:34.793274 6257143808                                 Options.wal_dir: 
2026/06/26-17:37:34.793275 6257143808                Options.table_cache_numshardbits: 6
2026/06/26-17:37:34.793275 6257143808                         Options.WAL_ttl_seconds: 0
2026/06/26-17:37:34.793276 6257143808                       Options.WAL_size_limit_MB: 0
2026/06/26-17:37:34.793276 6257143808                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/26-17:37:34.793277 6257143808             Options.manifest_preallocation_size: 4194304
2026/06/26-17:37:34.793278 6257143808                     Options.is_fd_close_on_exec: 1
2026/06/26-17:37:34.793278 6257143808                   Options.advise_random_on_open: 1
2026/06/26-17:37:34.793279 6257143808                    Options.db_write_buffer_size: 0
2026/06/26-17:37:34.793279 6257143808                    Options.write_buffer_manager: 0x12800048c00
2026/06/26-17:37:34.793280 6257143808                      Options.use_adaptive_mutex: 0
2026/06/26-17:37:34.793280 6257143808                            Options.rate_limiter: 0x0
2026/06/26-17:37:34.793281 6257143808     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/26-17:37:34.793281 6257143808                       Options.wal_recovery_mode: 2
2026/06/26-17:37:34.793282 6257143808                  Options.enable_thread_tracking: 0
2026/06/26-17:37:34.793283 6257143808                  Options.enable_pipelined_write: 0
2026/06/26-17:37:34.793283 6257143808                  Options.unordered_write: 0
2026/06/26-17:37:34.793284 6257143808         Options.allow_concurrent_memtable_write: 1
2026/06/26-17:37:34.793284 6257143808      Options.enable_write_thread_adaptive_yield: 1
2026/06/26-17:37:34.793285 6257143808             Options.write_thread_max_yield_usec: 100
2026/06/26-17:37:34.793285 6257143808            Options.write_thread_slow_yield_usec: 3
2026/06/26-17:37:34.793286 6257143808                               Options.row_cache: None
2026/06/26-17:37:34.793286 6257143808                              Options.wal_filter: None
2026/06/26-17:37:34.793287 6257143808             Options.avoid_flush_during_recovery: 0
2026/06/26-17:37:34.793287 6257143808             Options.allow_ingest_behind: 0
2026/06/26-17:37:34.793288 6257143808             Options.two_write_queues: 0
2026/06/26-17:37:34.793288 6257143808             Options.manual_wal_flush: 0
2026/06/26-17:37:34.793289 6257143808             Options.wal_compression: 0
2026/06/26-17:37:34.793290 6257143808             Options.background_close_inactive_wals: 0
2026/06/26-17:37:34.793290 6257143808             Options.atomic_flush: 0
2026/06/26-17:37:34.793291 6257143808             Options.avoid_unnecessary_blocking_io: 0
2026/06/26-17:37:34.793291 6257143808             Options.prefix_seek_opt_in_only: 0
2026/06/26-17:37:34.793292 6257143808                 Options.persist_stats_to_disk: 0
2026/06/26-17:37:34.793292 6257143808                 Options.write_dbid_to_manifest: 1
2026/06/26-17:37:34.793293 6257143808                 Options.write_identity_file: 1
2026/06/26-17:37:34.793293 6257143808                 Options.log_readahead_size: 0
2026/06/26-17:37:34.793294 6257143808                 Options.file_checksum_gen_factory: Unknown
2026/06/26-17:37:34.793294 6257143808                 Options.best_efforts_recovery: 0
2026/06/26-17:37:34.793295 6257143808                Options.max_bgerror_resume_count: 2147483647
2026/06/26-17:37:34.793295 6257143808            Options.bgerror_resume_retry_interval: 1000000
2026/06/26-17:37:34.793296 6257143808             Options.allow_data_in_errors: 0
2026/06/26-17:37:34.793297 6257143808             Options.db_host_id: __hostname__
2026/06/26-17:37:34.793297 6257143808             Options.enforce_single_del_contracts: true
2026/06/26-17:37:34.793298 6257143808             Options.metadata_write_temperature: kUnknown
2026/06/26-17:37:34.793298 6257143808             Options.wal_write_temperature: kUnknown
2026/06/26-17:37:34.793299 6257143808             Options.max_background_jobs: 6
2026/06/26-17:37:34.793300 6257143808             Options.max_background_compactions: -1
2026/06/26-17:37:34.793300 6257143808             Options.max_subcompactions: 1
2026/06/26-17:37:34.793301 6257143808             Options.avoid_flush_during_shutdown: 0
2026/06/26-17:37:34.793301 6257143808           Options.writable_file_max_buffer_size: 1048576
2026/06/26-17:37:34.793302 6257143808             Options.delayed_write_rate : 16777216
2026/06/26-17:37:34.793302 6257143808             Options.max_total_wal_size: 0
2026/06/26-17:37:34.793303 6257143808             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/26-17:37:34.793303 6257143808                   Options.stats_dump_period_sec: 600
2026/06/26-17:37:34.793304 6257143808                 Options.stats_persist_period_sec: 600
2026/06/26-17:37:34.793304 6257143808                 Options.stats_history_buffer_size: 1048576
2026/06/26-17:37:34.793305 6257143808                          Options.max_open_files: -1
2026/06/26-17:37:34.793306 6257143808                          Options.bytes_per_sync: 1048576
2026/06/26-17:37:34.793306 6257143808                      Options.wal_bytes_per_sync: 0
2026/06/26-17:37:34.793307 6257143808                   Options.strict_bytes_per_sync: 0
2026/06/26-17:37:34.793307 6257143808       Options.compaction_readahead_size: 2097152
2026/06/26-17:37:34.793308 6257143808                  Options.max_background_flushes: -1
2026/06/26-17:37:34.793308 6257143808 Options.daily_offpeak_time_utc: 
2026/06/26-17:37:34.793309 6257143808 Compression algorithms supported:
2026/06/26-17:37:34.793310 6257143808 	kCustomCompressionFD supported: 0
2026/06/26-17:37:34.793311 6257143808 	kCustomCompressionFC supported: 0
2026/06/26-17:37:34.793311 6257143808 	kCustomCompressionFB supported: 0
2026/06/26-17:37:34.793312 6257143808 	kCustomCompressionFA supported: 0
2026/06/26-17:37:34.793312 6257143808 	kCustomCompressionFE supported: 0
2026/06/26-17:37:34.793313 6257143808 	kCustomCompressionF7 supported: 0
2026/06/26-17:37:34.793313 6257143808 	kCustomCompressionF5 supported: 0
2026/06/26-17:37:34.793314 6257143808 	kCustomCompressionF4 supported: 0
2026/06/26-17:37:34.793314 6257143808 	kCustomCompressionF3 supported: 0
2026/06/26-17:37:34.793315 6257143808 	kCustomCompressionF0 supported: 0
2026/06/26-17:37:34.793315 6257143808 	kCustomCompressionEF supported: 0
2026/06/26-17:37:34.793316 6257143808 	kCustomCompressionED supported: 0
2026/06/26-17:37:34.793317 6257143808 	kCustomCompressionEB supported: 0
2026/06/26-17:37:34.793317 6257143808 	kCustomCompressionEA supported: 0
2026/06/26-17:37:34.793318 6257143808 	kCustomCompressionE8 supported: 0
2026/06/26-17:37:34.793318 6257143808 	kCustomCompressionE7 supported: 0
2026/06/26-17:37:34.793319 6257143808 	kCustomCompressionE6 supported: 0
2026/06/26-17:37:34.793319 6257143808 	kCustomCompressionE5 supported: 0
2026/06/26-17:37:34.793320 6257143808 	kCustomCompressionE4 supported: 0
2026/06/26-17:37:34.793320 6257143808 	kCustomCompressionF6 supported: 0
2026/06/26-17:37:34.793321 6257143808 	kCustomCompressionE3 supported: 0
2026/06/26-17:37:34.793321 6257143808 	kCustomCompressionE2 supported: 0
2026/06/26-17:37:34.793322 6257143808 	kCustomCompressionE1 supported: 0
2026/06/26-17:37:34.793322 6257143808 	kCustomCompressionE0 supported: 0
2026/06/26-17:37:34.793323 6257143808 	kCustomCompressionDF supported: 0
2026/06/26-17:37:34.793323 6257143808 	kCustomCompressionDE supported: 0
2026/06/26-17:37:34.793324 6257143808 	kCustomCompressionDC supported: 0
2026/06/26-17:37:34.793324 6257143808 	kCustomCompressionDB supported: 0
2026/06/26-17:37:34.793325 6257143808 	kCustomCompressionD9 supported: 0
2026/06/26-17:37:34.793325 6257143808 	kCustomCompression96 supported: 0
2026/06/26-17:37:34.793326 6257143808 	kCustomCompressionD8 supported: 0
2026/06/26-17:37:34.793326 6257143808 	kCustomCompressionD5 supported: 0
2026/06/26-17:37:34.793327 6257143808 	kCustomCompressionD2 supported: 0
2026/06/26-17:37:34.793327 6257143808 	kCustomCompressionA8 supported: 0
2026/06/26-17:37:34.793328 6257143808 	kCustomCompressionD0 supported: 0
2026/06/26-17:37:34.793328 6257143808 	kCustomCompression9A supported: 0
2026/06/26-17:37:34.793329 6257143808 	kCustomCompressionCD supported: 0
2026/06/26-17:37:34.793329 6257143808 	kCustomCompressionCF supported: 0
2026/06/26-17:37:34.793330 6257143808 	kCustomCompressionD7 supported: 0
2026/06/26-17:37:34.793330 6257143808 	kCustomCompressionBB supported: 0
2026/06/26-17:37:34.793331 6257143808 	kCustomCompressionCC supported: 0
2026/06/26-17:37:34.793331 6257143808 	kXpressCompression supported: 0
2026/06/26-17:37:34.793332 6257143808 	kCustomCompressionD4 supported: 0
2026/06/26-17:37:34.793332 6257143808 	kCustomCompressionCA supported: 0
2026/06/26-17:37:34.793333 6257143808 	kCustomCompressionC9 supported: 0
2026/06/26-17:37:34.793333 6257143808 	kCustomCompressionC8 supported: 0
2026/06/26-17:37:34.793334 6257143808 	kCustomCompressionC5 supported: 0
2026/06/26-17:37:34.793334 6257143808 	kCustomCompressionAE supported: 0
2026/06/26-17:37:34.793335 6257143808 	kCustomCompressionC4 supported: 0
2026/06/26-17:37:34.793335 6257143808 	kCustomCompressionD6 supported: 0
2026/06/26-17:37:34.793336 6257143808 	kCustomCompressionC3 supported: 0
2026/06/26-17:37:34.793336 6257143808 	kCustomCompressionBE supported: 0
2026/06/26-17:37:34.793337 6257143808 	kCustomCompressionF8 supported: 0
2026/06/26-17:37:34.793337 6257143808 	kCustomCompressionBC supported: 0
2026/06/26-17:37:34.793338 6257143808 	kCustomCompressionEC supported: 0
2026/06/26-17:37:34.793339 6257143808 	kCustomCompressionB9 supported: 0
2026/06/26-17:37:34.793339 6257143808 	kCustomCompressionB3 supported: 0
2026/06/26-17:37:34.793340 6257143808 	kCustomCompressionB6 supported: 0
2026/06/26-17:37:34.793340 6257143808 	kCustomCompressionF2 supported: 0
2026/06/26-17:37:34.793341 6257143808 	kCustomCompressionB8 supported: 0
2026/06/26-17:37:34.793341 6257143808 	kLZ4Compression supported: 0
2026/06/26-17:37:34.793342 6257143808 	kCustomCompressionB5 supported: 0
2026/06/26-17:37:34.793342 6257143808 	kCustomCompressionB4 supported: 0
2026/06/26-17:37:34.793343 6257143808 	kCustomCompressionB2 supported: 0
2026/06/26-17:37:34.793343 6257143808 	kCustomCompressionAF supported: 0
2026/06/26-17:37:34.793344 6257143808 	kCustomCompression92 supported: 0
2026/06/26-17:37:34.793344 6257143808 	kCustomCompressionAD supported: 0
2026/06/26-17:37:34.793345 6257143808 	kCustomCompressionEE supported: 0
2026/06/26-17:37:34.793345 6257143808 	kCustomCompressionE9 supported: 0
2026/06/26-17:37:34.793346 6257143808 	kCustomCompressionB1 supported: 0
2026/06/26-17:37:34.793346 6257143808 	kCustomCompressionAA supported: 0
2026/06/26-17:37:34.793347 6257143808 	kZSTD supported: 0
2026/06/26-17:37:34.793347 6257143808 	kCustomCompressionD3 supported: 0
2026/06/26-17:37:34.793348 6257143808 	kCustomCompressionA9 supported: 0
2026/06/26-17:37:34.793348 6257143808 	kCustomCompressionC7 supported: 0
2026/06/26-17:37:34.793349 6257143808 	kCustomCompression89 supported: 0
2026/06/26-17:37:34.793349 6257143808 	kCustomCompressionA7 supported: 0
2026/06/26-17:37:34.793350 6257143808 	kCustomCompressionC6 supported: 0
2026/06/26-17:37:34.793350 6257143808 	kCustomCompressionB0 supported: 0
2026/06/26-17:37:34.793351 6257143808 	kCustomCompressionDA supported: 0
2026/06/26-17:37:34.793351 6257143808 	kCustomCompression98 supported: 0
2026/06/26-17:37:34.793352 6257143808 	kCustomCompression8C supported: 0
2026/06/26-17:37:34.793352 6257143808 	kCustomCompression9C supported: 0
2026/06/26-17:37:34.793353 6257143808 	kCustomCompressionC0 supported: 0
2026/06/26-17:37:34.793353 6257143808 	kCustomCompressionA4 supported: 0
2026/06/26-17:37:34.793354 6257143808 	kCustomCompressionA2 supported: 0
2026/06/26-17:37:34.793354 6257143808 	kCustomCompressionBF supported: 0
2026/06/26-17:37:34.793355 6257143808 	kCustomCompressionB7 supported: 0
2026/06/26-17:37:34.793355 6257143808 	kCustomCompressionA1 supported: 0
2026/06/26-17:37:34.793356 6257143808 	kCustomCompressionDD supported: 0
2026/06/26-17:37:34.793356 6257143808 	kCustomCompressionAB supported: 0
2026/06/26-17:37:34.793357 6257143808 	kCustomCompression99 supported: 0
2026/06/26-17:37:34.793357 6257143808 	kCustomCompressionA0 supported: 0
2026/06/26-17:37:34.793358 6257143808 	kCustomCompressionC2 supported: 0
2026/06/26-17:37:34.793358 6257143808 	kCustomCompression9E supported: 0
2026/06/26-17:37:34.793359 6257143808 	kCustomCompression87 supported: 0
2026/06/26-17:37:34.793359 6257143808 	kCustomCompression9B supported: 0
2026/06/26-17:37:34.793360 6257143808 	kCustomCompression97 supported: 0
2026/06/26-17:37:34.793361 6257143808 	kCustomCompression90 supported: 0
2026/06/26-17:37:34.793361 6257143808 	kCustomCompression9F supported: 0
2026/06/26-17:37:34.793362 6257143808 	kCustomCompressionBA supported: 0
2026/06/26-17:37:34.793362 6257143808 	kCustomCompression9D supported: 0
2026/06/26-17:37:34.793363 6257143808 	kCustomCompression8D supported: 0
2026/06/26-17:37:34.793363 6257143808 	kCustomCompression95 supported: 0
2026/06/26-17:37:34.793364 6257143808 	kCustomCompressionAC supported: 0
2026/06/26-17:37:34.793364 6257143808 	kCustomCompression88 supported: 0
2026/06/26-17:37:34.793365 6257143808 	kCustomCompression8B supported: 0
2026/06/26-17:37:34.793365 6257143808 	kCustomCompression93 supported: 0
2026/06/26-17:37:34.793366 6257143808 	kCustomCompression94 supported: 0
2026/06/26-17:37:34.793366 6257143808 	kCustomCompression8F supported: 0
2026/06/26-17:37:34.793367 6257143808 	kCustomCompressionBD supported: 0
2026/06/26-17:37:34.793367 6257143808 	kCustomCompression91 supported: 0
2026/06/26-17:37:34.793368 6257143808 	kCustomCompression8E supported: 0
2026/06/26-17:37:34.793368 6257143808 	kCustomCompressionD1 supported: 0
2026/06/26-17:37:34.793369 6257143808 	kCustomCompression84 supported: 0
2026/06/26-17:37:34.793369 6257143808 	kCustomCompressionA3 supported: 0
2026/06/26-17:37:34.793370 6257143808 	kCustomCompressionA6 supported: 0
2026/06/26-17:37:34.793370 6257143808 	kSnappyCompression supported: 0
2026/06/26-17:37:34.793371 6257143808 	kCustomCompressionCB supported: 0
2026/06/26-17:37:34.793371 6257143808 	kCustomCompression8A supported: 0
2026/06/26-17:37:34.793372 6257143808 	kZlibCompression supported: 0
2026/06/26-17:37:34.793372 6257143808 	kCustomCompression86 supported: 0
2026/06/26-17:37:34.793373 6257143808 	kCustomCompression83 supported: 0
2026/06/26-17:37:34.793373 6257143808 	kCustomCompression80 supported: 0
2026/06/26-17:37:34.793374 6257143808 	kCustomCompression82 supported: 0
2026/06/26-17:37:34.793374 6257143808 	kCustomCompressionCE supported: 0
2026/06/26-17:37:34.793375 6257143808 	kCustomCompressionA5 supported: 0
2026/06/26-17:37:34.793375 6257143808 	kLZ4HCCompression supported: 0
2026/06/26-17:37:34.793376 6257143808 	kBZip2Compression supported: 0
2026/06/26-17:37:34.793377 6257143808 	kCustomCompression81 supported: 0
2026/06/26-17:37:34.793377 6257143808 	kCustomCompressionF1 supported: 0
2026/06/26-17:37:34.793378 6257143808 	kCustomCompressionC1 supported: 0
2026/06/26-17:37:34.793378 6257143808 	kCustomCompressionF9 supported: 0
2026/06/26-17:37:34.793379 6257143808 	kCustomCompression85 supported: 0
2026/06/26-17:37:34.793384 6257143808 Fast CRC32 supported: Supported on Arm64
2026/06/26-17:37:34.793384 6257143808 DMutex implementation: pthread_mutex_t
2026/06/26-17:37:34.793385 6257143808 Jemalloc supported: 0
2026/06/26-17:37:34.806488 6257143808 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2026/06/26-17:37:34.820578 6257143808 [db/version_set.cc:6123] Recovering from manifest file: /Users/ananyagoyal/Downloads/p2p-office/data2/p2p/corestore/db/MANIFEST-000001
2026/06/26-17:37:34.820637 6257143808 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/06/26-17:37:34.820639 6257143808               Options.comparator: leveldb.BytewiseComparator
2026/06/26-17:37:34.820640 6257143808           Options.merge_operator: None
2026/06/26-17:37:34.820641 6257143808        Options.compaction_filter: None
2026/06/26-17:37:34.820641 6257143808        Options.compaction_filter_factory: None
2026/06/26-17:37:34.820642 6257143808  Options.sst_partitioner_factory: None
2026/06/26-17:37:34.820642 6257143808         Options.memtable_factory: SkipListFactory
2026/06/26-17:37:34.820643 6257143808            Options.table_factory: BlockBasedTable
2026/06/26-17:37:34.820653 6257143808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x128012bfb40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12800048978
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/26-17:37:34.820654 6257143808        Options.write_buffer_size: 67108864
2026/06/26-17:37:34.820654 6257143808  Options.max_write_buffer_number: 2
2026/06/26-17:37:34.820655 6257143808          Options.compression: NoCompression
2026/06/26-17:37:34.820656 6257143808                  Options.bottommost_compression: Disabled
2026/06/26-17:37:34.820657 6257143808       Options.prefix_extractor: nullptr
2026/06/26-17:37:34.820657 6257143808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/26-17:37:34.820658 6257143808             Options.num_levels: 7
2026/06/26-17:37:34.820658 6257143808        Options.min_write_buffer_number_to_merge: 1
2026/06/26-17:37:34.820659 6257143808     Options.max_write_buffer_size_to_maintain: 0
2026/06/26-17:37:34.820659 6257143808            Options.bottommost_compression_opts.window_bits: -14
2026/06/26-17:37:34.820660 6257143808                  Options.bottommost_compression_opts.level: 32767
2026/06/26-17:37:34.820661 6257143808               Options.bottommost_compression_opts.strategy: 0
2026/06/26-17:37:34.820661 6257143808         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/26-17:37:34.820662 6257143808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/26-17:37:34.820662 6257143808         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/26-17:37:34.820663 6257143808                  Options.bottommost_compression_opts.enabled: false
2026/06/26-17:37:34.820663 6257143808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/26-17:37:34.820664 6257143808         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/26-17:37:34.820664 6257143808            Options.compression_opts.window_bits: -14
2026/06/26-17:37:34.820665 6257143808                  Options.compression_opts.level: 32767
2026/06/26-17:37:34.820665 6257143808               Options.compression_opts.strategy: 0
2026/06/26-17:37:34.820666 6257143808         Options.compression_opts.max_dict_bytes: 0
2026/06/26-17:37:34.820666 6257143808         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/26-17:37:34.820667 6257143808         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/26-17:37:34.820668 6257143808         Options.compression_opts.parallel_threads: 1
2026/06/26-17:37:34.820668 6257143808                  Options.compression_opts.enabled: false
2026/06/26-17:37:34.820669 6257143808         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/26-17:37:34.820669 6257143808      Options.level0_file_num_compaction_trigger: 4
2026/06/26-17:37:34.820670 6257143808          Options.level0_slowdown_writes_trigger: 20
2026/06/26-17:37:34.820670 6257143808              Options.level0_stop_writes_trigger: 36
2026/06/26-17:37:34.820671 6257143808                   Options.target_file_size_base: 67108864
2026/06/26-17:37:34.820671 6257143808             Options.target_file_size_multiplier: 1
2026/06/26-17:37:34.820672 6257143808                Options.max_bytes_for_level_base: 268435456
2026/06/26-17:37:34.820672 6257143808 Options.level_compaction_dynamic_level_bytes: 1
2026/06/26-17:37:34.820673 6257143808          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/26-17:37:34.820673 6257143808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/26-17:37:34.820674 6257143808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/26-17:37:34.820675 6257143808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/26-17:37:34.820675 6257143808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/26-17:37:34.820676 6257143808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/26-17:37:34.820676 6257143808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/26-17:37:34.820677 6257143808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/26-17:37:34.820677 6257143808       Options.max_sequential_skip_in_iterations: 8
2026/06/26-17:37:34.820678 6257143808          Options.memtable_op_scan_flush_trigger: 0
2026/06/26-17:37:34.820678 6257143808      Options.memtable_avg_op_scan_flush_trigger: 0
2026/06/26-17:37:34.820679 6257143808                    Options.max_compaction_bytes: 1677721600
2026/06/26-17:37:34.820679 6257143808                        Options.arena_block_size: 1048576
2026/06/26-17:37:34.820680 6257143808   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/26-17:37:34.820680 6257143808   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/26-17:37:34.820681 6257143808                Options.disable_auto_compactions: 0
2026/06/26-17:37:34.820682 6257143808                        Options.compaction_style: kCompactionStyleLevel
2026/06/26-17:37:34.820682 6257143808                          Options.compaction_pri: kMinOverlappingRatio
2026/06/26-17:37:34.820683 6257143808 Options.compaction_options_universal.size_ratio: 1
2026/06/26-17:37:34.820683 6257143808 Options.compaction_options_universal.min_merge_width: 2
2026/06/26-17:37:34.820684 6257143808 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/26-17:37:34.820685 6257143808 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/26-17:37:34.820685 6257143808 Options.compaction_options_universal.compression_size_percent: -1
2026/06/26-17:37:34.820687 6257143808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/26-17:37:34.820687 6257143808 Options.compaction_options_universal.max_read_amp: -1
2026/06/26-17:37:34.820688 6257143808 Options.compaction_options_universal.reduce_file_locking: 0
2026/06/26-17:37:34.820689 6257143808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/26-17:37:34.820689 6257143808 Options.compaction_options_fifo.allow_compaction: 0
2026/06/26-17:37:34.820690 6257143808                   Options.table_properties_collectors: 
2026/06/26-17:37:34.820691 6257143808                   Options.inplace_update_support: 0
2026/06/26-17:37:34.820691 6257143808                 Options.inplace_update_num_locks: 10000
2026/06/26-17:37:34.820692 6257143808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/26-17:37:34.820693 6257143808               Options.memtable_whole_key_filtering: 0
2026/06/26-17:37:34.820693 6257143808   Options.memtable_huge_page_size: 0
2026/06/26-17:37:34.820694 6257143808                           Options.bloom_locality: 0
2026/06/26-17:37:34.820694 6257143808                    Options.max_successive_merges: 0
2026/06/26-17:37:34.820695 6257143808             Options.strict_max_successive_merges: 0
2026/06/26-17:37:34.820695 6257143808                Options.optimize_filters_for_hits: 0
2026/06/26-17:37:34.820696 6257143808                Options.paranoid_file_checks: 0
2026/06/26-17:37:34.820696 6257143808                Options.force_consistency_checks: 1
2026/06/26-17:37:34.820697 6257143808                Options.report_bg_io_stats: 0
2026/06/26-17:37:34.820697 6257143808                Options.disallow_memtable_writes: 0
2026/06/26-17:37:34.820698 6257143808                               Options.ttl: 2592000
2026/06/26-17:37:34.820698 6257143808          Options.periodic_compaction_seconds: 0
2026/06/26-17:37:34.820699 6257143808                        Options.default_temperature: kUnknown
2026/06/26-17:37:34.820699 6257143808  Options.preclude_last_level_data_seconds: 0
2026/06/26-17:37:34.820700 6257143808    Options.preserve_internal_time_seconds: 0
2026/06/26-17:37:34.820700 6257143808                       Options.enable_blob_files: false
2026/06/26-17:37:34.820701 6257143808                           Options.min_blob_size: 0
2026/06/26-17:37:34.820701 6257143808                          Options.blob_file_size: 0
2026/06/26-17:37:34.820702 6257143808                   Options.blob_compression_type: NoCompression
2026/06/26-17:37:34.820703 6257143808          Options.enable_blob_garbage_collection: true
2026/06/26-17:37:34.820703 6257143808      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/26-17:37:34.820704 6257143808 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/26-17:37:34.820704 6257143808          Options.blob_compaction_readahead_size: 0
2026/06/26-17:37:34.820705 6257143808                Options.blob_file_starting_level: 0
2026/06/26-17:37:34.820705 6257143808         Options.experimental_mempurge_threshold: 0.000000
2026/06/26-17:37:34.820706 6257143808            Options.memtable_max_range_deletions: 0
2026/06/26-17:37:34.820798 6257143808 [db/version_set.cc:6181] Recovered from manifest file:/Users/ananyagoyal/Downloads/p2p-office/data2/p2p/corestore/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/26-17:37:34.820800 6257143808 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/06/26-17:37:34.820801 6257143808 [db/db_impl/db_impl_open.cc:686] DB ID: 47be375c-0a48-4519-9ac9-1559ef8699f6
2026/06/26-17:37:34.821218 6257143808 [db/version_set.cc:5631] Creating manifest 5
2026/06/26-17:37:34.838253 6257143808 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/06/26-17:37:34.838257 6257143808               Options.comparator: leveldb.BytewiseComparator
2026/06/26-17:37:34.838258 6257143808           Options.merge_operator: None
2026/06/26-17:37:34.838259 6257143808        Options.compaction_filter: None
2026/06/26-17:37:34.838260 6257143808        Options.compaction_filter_factory: None
2026/06/26-17:37:34.838260 6257143808  Options.sst_partitioner_factory: None
2026/06/26-17:37:34.838261 6257143808         Options.memtable_factory: SkipListFactory
2026/06/26-17:37:34.838261 6257143808            Options.table_factory: BlockBasedTable
2026/06/26-17:37:34.838279 6257143808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x128012bfbd0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12800048a58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/26-17:37:34.838286 6257143808        Options.write_buffer_size: 67108864
2026/06/26-17:37:34.838287 6257143808  Options.max_write_buffer_number: 2
2026/06/26-17:37:34.838287 6257143808          Options.compression: NoCompression
2026/06/26-17:37:34.838288 6257143808                  Options.bottommost_compression: Disabled
2026/06/26-17:37:34.838289 6257143808       Options.prefix_extractor: nullptr
2026/06/26-17:37:34.838290 6257143808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/26-17:37:34.838290 6257143808             Options.num_levels: 7
2026/06/26-17:37:34.838291 6257143808        Options.min_write_buffer_number_to_merge: 1
2026/06/26-17:37:34.838291 6257143808     Options.max_write_buffer_size_to_maintain: 0
2026/06/26-17:37:34.838292 6257143808            Options.bottommost_compression_opts.window_bits: -14
2026/06/26-17:37:34.838292 6257143808                  Options.bottommost_compression_opts.level: 32767
2026/06/26-17:37:34.838293 6257143808               Options.bottommost_compression_opts.strategy: 0
2026/06/26-17:37:34.838294 6257143808         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/26-17:37:34.838294 6257143808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/26-17:37:34.838295 6257143808         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/26-17:37:34.838295 6257143808                  Options.bottommost_compression_opts.enabled: false
2026/06/26-17:37:34.838296 6257143808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/26-17:37:34.838296 6257143808         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/26-17:37:34.838297 6257143808            Options.compression_opts.window_bits: -14
2026/06/26-17:37:34.838297 6257143808                  Options.compression_opts.level: 32767
2026/06/26-17:37:34.838298 6257143808               Options.compression_opts.strategy: 0
2026/06/26-17:37:34.838299 6257143808         Options.compression_opts.max_dict_bytes: 0
2026/06/26-17:37:34.838299 6257143808         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/26-17:37:34.838300 6257143808         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/26-17:37:34.838300 6257143808         Options.compression_opts.parallel_threads: 1
2026/06/26-17:37:34.838301 6257143808                  Options.compression_opts.enabled: false
2026/06/26-17:37:34.838301 6257143808         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/26-17:37:34.838302 6257143808      Options.level0_file_num_compaction_trigger: 4
2026/06/26-17:37:34.838303 6257143808          Options.level0_slowdown_writes_trigger: 20
2026/06/26-17:37:34.838303 6257143808              Options.level0_stop_writes_trigger: 36
2026/06/26-17:37:34.838304 6257143808                   Options.target_file_size_base: 67108864
2026/06/26-17:37:34.838304 6257143808             Options.target_file_size_multiplier: 1
2026/06/26-17:37:34.838305 6257143808                Options.max_bytes_for_level_base: 268435456
2026/06/26-17:37:34.838305 6257143808 Options.level_compaction_dynamic_level_bytes: 1
2026/06/26-17:37:34.838306 6257143808          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/26-17:37:34.838306 6257143808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/26-17:37:34.838307 6257143808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/26-17:37:34.838308 6257143808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/26-17:37:34.838308 6257143808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/26-17:37:34.838309 6257143808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/26-17:37:34.838309 6257143808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/26-17:37:34.838310 6257143808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/26-17:37:34.838311 6257143808       Options.max_sequential_skip_in_iterations: 8
2026/06/26-17:37:34.838311 6257143808          Options.memtable_op_scan_flush_trigger: 0
2026/06/26-17:37:34.838312 6257143808      Options.memtable_avg_op_scan_flush_trigger: 0
2026/06/26-17:37:34.838312 6257143808                    Options.max_compaction_bytes: 1677721600
2026/06/26-17:37:34.838313 6257143808                        Options.arena_block_size: 1048576
2026/06/26-17:37:34.838313 6257143808   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/26-17:37:34.838314 6257143808   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/26-17:37:34.838314 6257143808                Options.disable_auto_compactions: 0
2026/06/26-17:37:34.838315 6257143808                        Options.compaction_style: kCompactionStyleLevel
2026/06/26-17:37:34.838316 6257143808                          Options.compaction_pri: kMinOverlappingRatio
2026/06/26-17:37:34.838317 6257143808 Options.compaction_options_universal.size_ratio: 1
2026/06/26-17:37:34.838317 6257143808 Options.compaction_options_universal.min_merge_width: 2
2026/06/26-17:37:34.838318 6257143808 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/26-17:37:34.838318 6257143808 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/26-17:37:34.838319 6257143808 Options.compaction_options_universal.compression_size_percent: -1
2026/06/26-17:37:34.838320 6257143808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/26-17:37:34.838321 6257143808 Options.compaction_options_universal.max_read_amp: -1
2026/06/26-17:37:34.838321 6257143808 Options.compaction_options_universal.reduce_file_locking: 0
2026/06/26-17:37:34.838322 6257143808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/26-17:37:34.838322 6257143808 Options.compaction_options_fifo.allow_compaction: 0
2026/06/26-17:37:34.838323 6257143808                   Options.table_properties_collectors: 
2026/06/26-17:37:34.838324 6257143808                   Options.inplace_update_support: 0
2026/06/26-17:37:34.838324 6257143808                 Options.inplace_update_num_locks: 10000
2026/06/26-17:37:34.838325 6257143808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/26-17:37:34.838325 6257143808               Options.memtable_whole_key_filtering: 0
2026/06/26-17:37:34.838326 6257143808   Options.memtable_huge_page_size: 0
2026/06/26-17:37:34.838327 6257143808                           Options.bloom_locality: 0
2026/06/26-17:37:34.838327 6257143808                    Options.max_successive_merges: 0
2026/06/26-17:37:34.838328 6257143808             Options.strict_max_successive_merges: 0
2026/06/26-17:37:34.838328 6257143808                Options.optimize_filters_for_hits: 0
2026/06/26-17:37:34.838329 6257143808                Options.paranoid_file_checks: 0
2026/06/26-17:37:34.838329 6257143808                Options.force_consistency_checks: 1
2026/06/26-17:37:34.838330 6257143808                Options.report_bg_io_stats: 0
2026/06/26-17:37:34.838330 6257143808                Options.disallow_memtable_writes: 0
2026/06/26-17:37:34.838331 6257143808                               Options.ttl: 2592000
2026/06/26-17:37:34.838331 6257143808          Options.periodic_compaction_seconds: 0
2026/06/26-17:37:34.838332 6257143808                        Options.default_temperature: kUnknown
2026/06/26-17:37:34.838333 6257143808  Options.preclude_last_level_data_seconds: 0
2026/06/26-17:37:34.838333 6257143808    Options.preserve_internal_time_seconds: 0
2026/06/26-17:37:34.838334 6257143808                       Options.enable_blob_files: true
2026/06/26-17:37:34.838334 6257143808                           Options.min_blob_size: 4096
2026/06/26-17:37:34.838335 6257143808                          Options.blob_file_size: 268435456
2026/06/26-17:37:34.838335 6257143808                   Options.blob_compression_type: NoCompression
2026/06/26-17:37:34.838336 6257143808          Options.enable_blob_garbage_collection: true
2026/06/26-17:37:34.838336 6257143808      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/26-17:37:34.838337 6257143808 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/26-17:37:34.838338 6257143808          Options.blob_compaction_readahead_size: 0
2026/06/26-17:37:34.838338 6257143808                Options.blob_file_starting_level: 0
2026/06/26-17:37:34.838339 6257143808         Options.experimental_mempurge_threshold: 0.000000
2026/06/26-17:37:34.838339 6257143808            Options.memtable_max_range_deletions: 0
2026/06/26-17:37:34.838403 6257143808 [db/db_impl/db_impl.cc:3676] Created column family [corestore] (ID 1)
2026/06/26-17:37:34.847501 6257143808 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x12800514440
2026/06/26-17:37:34.847850 6257143808 DB pointer 0x12800e56000
2026/06/26-17:37:34.847985 6364065792 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/26-17:37:34.847988 6364065792 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x12800048978#1347 capacity: 32.00 MB seed: 1674467281 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x12800048a58#1347 capacity: 32.00 MB seed: 1674467281 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
