2026/06/26-17:39:09.355783 6410678272 RocksDB version: 10.5.1
2026/06/26-17:39:09.355839 6410678272 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/06/26-17:39:09.355841 6410678272 Compile date 2026-06-16 10:40:30
2026/06/26-17:39:09.355876 6410678272 DB SUMMARY
2026/06/26-17:39:09.355878 6410678272 Host name (Env):  Ananyas-MacBook-Air.local
2026/06/26-17:39:09.355879 6410678272 DB Session ID:  SW2PXIT4426MHGIZU4BL
2026/06/26-17:39:09.355944 6410678272 CURRENT file:  CURRENT
2026/06/26-17:39:09.355946 6410678272 IDENTITY file:  IDENTITY
2026/06/26-17:39:09.355949 6410678272 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2026/06/26-17:39:09.355950 6410678272 SST files in /Users/ananyagoyal/Downloads/p2p-office/data2/p2p/corestore/db dir, Total Num: 0, files: 
2026/06/26-17:39:09.355951 6410678272 Write Ahead Log file in /Users/ananyagoyal/Downloads/p2p-office/data2/p2p/corestore/db: 000004.log size: 90 ; 
2026/06/26-17:39:09.355952 6410678272                         Options.error_if_exists: 0
2026/06/26-17:39:09.355952 6410678272                       Options.create_if_missing: 1
2026/06/26-17:39:09.355953 6410678272                         Options.paranoid_checks: 1
2026/06/26-17:39:09.355953 6410678272             Options.flush_verify_memtable_count: 1
2026/06/26-17:39:09.355954 6410678272          Options.compaction_verify_record_count: 1
2026/06/26-17:39:09.355954 6410678272                               Options.track_and_verify_wals_in_manifest: 0
2026/06/26-17:39:09.355955 6410678272                               Options.track_and_verify_wals: 0
2026/06/26-17:39:09.355955 6410678272        Options.verify_sst_unique_id_in_manifest: 1
2026/06/26-17:39:09.355956 6410678272                                     Options.env: 0x130012d3800
2026/06/26-17:39:09.355957 6410678272                                      Options.fs: RocksFS
2026/06/26-17:39:09.355957 6410678272                                Options.info_log: 0x1300019b618
2026/06/26-17:39:09.355958 6410678272                Options.max_file_opening_threads: 1
2026/06/26-17:39:09.355958 6410678272                              Options.statistics: 0x0
2026/06/26-17:39:09.355959 6410678272                               Options.use_fsync: 0
2026/06/26-17:39:09.355959 6410678272                       Options.max_log_file_size: 0
2026/06/26-17:39:09.355960 6410678272                  Options.max_manifest_file_size: 1073741824
2026/06/26-17:39:09.355960 6410678272                   Options.log_file_time_to_roll: 0
2026/06/26-17:39:09.355961 6410678272                       Options.keep_log_file_num: 1000
2026/06/26-17:39:09.355961 6410678272                    Options.recycle_log_file_num: 0
2026/06/26-17:39:09.355962 6410678272                         Options.allow_fallocate: 1
2026/06/26-17:39:09.355963 6410678272                        Options.allow_mmap_reads: 0
2026/06/26-17:39:09.355963 6410678272                       Options.allow_mmap_writes: 0
2026/06/26-17:39:09.355964 6410678272                        Options.use_direct_reads: 0
2026/06/26-17:39:09.355964 6410678272                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/26-17:39:09.355965 6410678272          Options.create_missing_column_families: 1
2026/06/26-17:39:09.355965 6410678272                              Options.db_log_dir: 
2026/06/26-17:39:09.355966 6410678272                                 Options.wal_dir: 
2026/06/26-17:39:09.355966 6410678272                Options.table_cache_numshardbits: 6
2026/06/26-17:39:09.355967 6410678272                         Options.WAL_ttl_seconds: 0
2026/06/26-17:39:09.355967 6410678272                       Options.WAL_size_limit_MB: 0
2026/06/26-17:39:09.355968 6410678272                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/26-17:39:09.355968 6410678272             Options.manifest_preallocation_size: 4194304
2026/06/26-17:39:09.355969 6410678272                     Options.is_fd_close_on_exec: 1
2026/06/26-17:39:09.355969 6410678272                   Options.advise_random_on_open: 1
2026/06/26-17:39:09.355970 6410678272                    Options.db_write_buffer_size: 0
2026/06/26-17:39:09.355970 6410678272                    Options.write_buffer_manager: 0x130000d8500
2026/06/26-17:39:09.355971 6410678272                      Options.use_adaptive_mutex: 0
2026/06/26-17:39:09.355971 6410678272                            Options.rate_limiter: 0x0
2026/06/26-17:39:09.355972 6410678272     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/26-17:39:09.355973 6410678272                       Options.wal_recovery_mode: 2
2026/06/26-17:39:09.355973 6410678272                  Options.enable_thread_tracking: 0
2026/06/26-17:39:09.355974 6410678272                  Options.enable_pipelined_write: 0
2026/06/26-17:39:09.355974 6410678272                  Options.unordered_write: 0
2026/06/26-17:39:09.355975 6410678272         Options.allow_concurrent_memtable_write: 1
2026/06/26-17:39:09.355975 6410678272      Options.enable_write_thread_adaptive_yield: 1
2026/06/26-17:39:09.355976 6410678272             Options.write_thread_max_yield_usec: 100
2026/06/26-17:39:09.355976 6410678272            Options.write_thread_slow_yield_usec: 3
2026/06/26-17:39:09.355977 6410678272                               Options.row_cache: None
2026/06/26-17:39:09.355978 6410678272                              Options.wal_filter: None
2026/06/26-17:39:09.355978 6410678272             Options.avoid_flush_during_recovery: 0
2026/06/26-17:39:09.355979 6410678272             Options.allow_ingest_behind: 0
2026/06/26-17:39:09.355979 6410678272             Options.two_write_queues: 0
2026/06/26-17:39:09.355980 6410678272             Options.manual_wal_flush: 0
2026/06/26-17:39:09.355980 6410678272             Options.wal_compression: 0
2026/06/26-17:39:09.355981 6410678272             Options.background_close_inactive_wals: 0
2026/06/26-17:39:09.355981 6410678272             Options.atomic_flush: 0
2026/06/26-17:39:09.355982 6410678272             Options.avoid_unnecessary_blocking_io: 0
2026/06/26-17:39:09.355982 6410678272             Options.prefix_seek_opt_in_only: 0
2026/06/26-17:39:09.355983 6410678272                 Options.persist_stats_to_disk: 0
2026/06/26-17:39:09.355983 6410678272                 Options.write_dbid_to_manifest: 1
2026/06/26-17:39:09.355984 6410678272                 Options.write_identity_file: 1
2026/06/26-17:39:09.355984 6410678272                 Options.log_readahead_size: 0
2026/06/26-17:39:09.355985 6410678272                 Options.file_checksum_gen_factory: Unknown
2026/06/26-17:39:09.355986 6410678272                 Options.best_efforts_recovery: 0
2026/06/26-17:39:09.355986 6410678272                Options.max_bgerror_resume_count: 2147483647
2026/06/26-17:39:09.355987 6410678272            Options.bgerror_resume_retry_interval: 1000000
2026/06/26-17:39:09.355987 6410678272             Options.allow_data_in_errors: 0
2026/06/26-17:39:09.355988 6410678272             Options.db_host_id: __hostname__
2026/06/26-17:39:09.355988 6410678272             Options.enforce_single_del_contracts: true
2026/06/26-17:39:09.355989 6410678272             Options.metadata_write_temperature: kUnknown
2026/06/26-17:39:09.355990 6410678272             Options.wal_write_temperature: kUnknown
2026/06/26-17:39:09.355990 6410678272             Options.max_background_jobs: 6
2026/06/26-17:39:09.355991 6410678272             Options.max_background_compactions: -1
2026/06/26-17:39:09.355991 6410678272             Options.max_subcompactions: 1
2026/06/26-17:39:09.355992 6410678272             Options.avoid_flush_during_shutdown: 0
2026/06/26-17:39:09.355992 6410678272           Options.writable_file_max_buffer_size: 1048576
2026/06/26-17:39:09.355993 6410678272             Options.delayed_write_rate : 16777216
2026/06/26-17:39:09.355993 6410678272             Options.max_total_wal_size: 0
2026/06/26-17:39:09.355994 6410678272             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/26-17:39:09.355995 6410678272                   Options.stats_dump_period_sec: 600
2026/06/26-17:39:09.355995 6410678272                 Options.stats_persist_period_sec: 600
2026/06/26-17:39:09.355996 6410678272                 Options.stats_history_buffer_size: 1048576
2026/06/26-17:39:09.355996 6410678272                          Options.max_open_files: -1
2026/06/26-17:39:09.355997 6410678272                          Options.bytes_per_sync: 1048576
2026/06/26-17:39:09.355997 6410678272                      Options.wal_bytes_per_sync: 0
2026/06/26-17:39:09.355998 6410678272                   Options.strict_bytes_per_sync: 0
2026/06/26-17:39:09.355998 6410678272       Options.compaction_readahead_size: 2097152
2026/06/26-17:39:09.355999 6410678272                  Options.max_background_flushes: -1
2026/06/26-17:39:09.356000 6410678272 Options.daily_offpeak_time_utc: 
2026/06/26-17:39:09.356000 6410678272 Compression algorithms supported:
2026/06/26-17:39:09.356002 6410678272 	kCustomCompressionFD supported: 0
2026/06/26-17:39:09.356002 6410678272 	kCustomCompressionFC supported: 0
2026/06/26-17:39:09.356003 6410678272 	kCustomCompressionFB supported: 0
2026/06/26-17:39:09.356003 6410678272 	kCustomCompressionFA supported: 0
2026/06/26-17:39:09.356004 6410678272 	kCustomCompressionFE supported: 0
2026/06/26-17:39:09.356004 6410678272 	kCustomCompressionF7 supported: 0
2026/06/26-17:39:09.356005 6410678272 	kCustomCompressionF5 supported: 0
2026/06/26-17:39:09.356005 6410678272 	kCustomCompressionF4 supported: 0
2026/06/26-17:39:09.356006 6410678272 	kCustomCompressionF3 supported: 0
2026/06/26-17:39:09.356006 6410678272 	kCustomCompressionF0 supported: 0
2026/06/26-17:39:09.356007 6410678272 	kCustomCompressionEF supported: 0
2026/06/26-17:39:09.356007 6410678272 	kCustomCompressionED supported: 0
2026/06/26-17:39:09.356008 6410678272 	kCustomCompressionEB supported: 0
2026/06/26-17:39:09.356008 6410678272 	kCustomCompressionEA supported: 0
2026/06/26-17:39:09.356009 6410678272 	kCustomCompressionE8 supported: 0
2026/06/26-17:39:09.356009 6410678272 	kCustomCompressionE7 supported: 0
2026/06/26-17:39:09.356010 6410678272 	kCustomCompressionE6 supported: 0
2026/06/26-17:39:09.356010 6410678272 	kCustomCompressionE5 supported: 0
2026/06/26-17:39:09.356011 6410678272 	kCustomCompressionE4 supported: 0
2026/06/26-17:39:09.356011 6410678272 	kCustomCompressionF6 supported: 0
2026/06/26-17:39:09.356012 6410678272 	kCustomCompressionE3 supported: 0
2026/06/26-17:39:09.356012 6410678272 	kCustomCompressionE2 supported: 0
2026/06/26-17:39:09.356013 6410678272 	kCustomCompressionE1 supported: 0
2026/06/26-17:39:09.356014 6410678272 	kCustomCompressionE0 supported: 0
2026/06/26-17:39:09.356014 6410678272 	kCustomCompressionDF supported: 0
2026/06/26-17:39:09.356015 6410678272 	kCustomCompressionDE supported: 0
2026/06/26-17:39:09.356015 6410678272 	kCustomCompressionDC supported: 0
2026/06/26-17:39:09.356016 6410678272 	kCustomCompressionDB supported: 0
2026/06/26-17:39:09.356016 6410678272 	kCustomCompressionD9 supported: 0
2026/06/26-17:39:09.356017 6410678272 	kCustomCompression96 supported: 0
2026/06/26-17:39:09.356017 6410678272 	kCustomCompressionD8 supported: 0
2026/06/26-17:39:09.356018 6410678272 	kCustomCompressionD5 supported: 0
2026/06/26-17:39:09.356018 6410678272 	kCustomCompressionD2 supported: 0
2026/06/26-17:39:09.356019 6410678272 	kCustomCompressionA8 supported: 0
2026/06/26-17:39:09.356019 6410678272 	kCustomCompressionD0 supported: 0
2026/06/26-17:39:09.356020 6410678272 	kCustomCompression9A supported: 0
2026/06/26-17:39:09.356020 6410678272 	kCustomCompressionCD supported: 0
2026/06/26-17:39:09.356021 6410678272 	kCustomCompressionCF supported: 0
2026/06/26-17:39:09.356021 6410678272 	kCustomCompressionD7 supported: 0
2026/06/26-17:39:09.356022 6410678272 	kCustomCompressionBB supported: 0
2026/06/26-17:39:09.356022 6410678272 	kCustomCompressionCC supported: 0
2026/06/26-17:39:09.356023 6410678272 	kXpressCompression supported: 0
2026/06/26-17:39:09.356023 6410678272 	kCustomCompressionD4 supported: 0
2026/06/26-17:39:09.356024 6410678272 	kCustomCompressionCA supported: 0
2026/06/26-17:39:09.356024 6410678272 	kCustomCompressionC9 supported: 0
2026/06/26-17:39:09.356025 6410678272 	kCustomCompressionC8 supported: 0
2026/06/26-17:39:09.356025 6410678272 	kCustomCompressionC5 supported: 0
2026/06/26-17:39:09.356026 6410678272 	kCustomCompressionAE supported: 0
2026/06/26-17:39:09.356026 6410678272 	kCustomCompressionC4 supported: 0
2026/06/26-17:39:09.356027 6410678272 	kCustomCompressionD6 supported: 0
2026/06/26-17:39:09.356027 6410678272 	kCustomCompressionC3 supported: 0
2026/06/26-17:39:09.356028 6410678272 	kCustomCompressionBE supported: 0
2026/06/26-17:39:09.356028 6410678272 	kCustomCompressionF8 supported: 0
2026/06/26-17:39:09.356029 6410678272 	kCustomCompressionBC supported: 0
2026/06/26-17:39:09.356029 6410678272 	kCustomCompressionEC supported: 0
2026/06/26-17:39:09.356030 6410678272 	kCustomCompressionB9 supported: 0
2026/06/26-17:39:09.356030 6410678272 	kCustomCompressionB3 supported: 0
2026/06/26-17:39:09.356031 6410678272 	kCustomCompressionB6 supported: 0
2026/06/26-17:39:09.356031 6410678272 	kCustomCompressionF2 supported: 0
2026/06/26-17:39:09.356032 6410678272 	kCustomCompressionB8 supported: 0
2026/06/26-17:39:09.356032 6410678272 	kLZ4Compression supported: 0
2026/06/26-17:39:09.356033 6410678272 	kCustomCompressionB5 supported: 0
2026/06/26-17:39:09.356033 6410678272 	kCustomCompressionB4 supported: 0
2026/06/26-17:39:09.356034 6410678272 	kCustomCompressionB2 supported: 0
2026/06/26-17:39:09.356035 6410678272 	kCustomCompressionAF supported: 0
2026/06/26-17:39:09.356035 6410678272 	kCustomCompression92 supported: 0
2026/06/26-17:39:09.356036 6410678272 	kCustomCompressionAD supported: 0
2026/06/26-17:39:09.356036 6410678272 	kCustomCompressionEE supported: 0
2026/06/26-17:39:09.356037 6410678272 	kCustomCompressionE9 supported: 0
2026/06/26-17:39:09.356037 6410678272 	kCustomCompressionB1 supported: 0
2026/06/26-17:39:09.356038 6410678272 	kCustomCompressionAA supported: 0
2026/06/26-17:39:09.356038 6410678272 	kZSTD supported: 0
2026/06/26-17:39:09.356039 6410678272 	kCustomCompressionD3 supported: 0
2026/06/26-17:39:09.356039 6410678272 	kCustomCompressionA9 supported: 0
2026/06/26-17:39:09.356040 6410678272 	kCustomCompressionC7 supported: 0
2026/06/26-17:39:09.356040 6410678272 	kCustomCompression89 supported: 0
2026/06/26-17:39:09.356041 6410678272 	kCustomCompressionA7 supported: 0
2026/06/26-17:39:09.356041 6410678272 	kCustomCompressionC6 supported: 0
2026/06/26-17:39:09.356042 6410678272 	kCustomCompressionB0 supported: 0
2026/06/26-17:39:09.356042 6410678272 	kCustomCompressionDA supported: 0
2026/06/26-17:39:09.356043 6410678272 	kCustomCompression98 supported: 0
2026/06/26-17:39:09.356043 6410678272 	kCustomCompression8C supported: 0
2026/06/26-17:39:09.356044 6410678272 	kCustomCompression9C supported: 0
2026/06/26-17:39:09.356044 6410678272 	kCustomCompressionC0 supported: 0
2026/06/26-17:39:09.356045 6410678272 	kCustomCompressionA4 supported: 0
2026/06/26-17:39:09.356045 6410678272 	kCustomCompressionA2 supported: 0
2026/06/26-17:39:09.356046 6410678272 	kCustomCompressionBF supported: 0
2026/06/26-17:39:09.356046 6410678272 	kCustomCompressionB7 supported: 0
2026/06/26-17:39:09.356047 6410678272 	kCustomCompressionA1 supported: 0
2026/06/26-17:39:09.356047 6410678272 	kCustomCompressionDD supported: 0
2026/06/26-17:39:09.356048 6410678272 	kCustomCompressionAB supported: 0
2026/06/26-17:39:09.356048 6410678272 	kCustomCompression99 supported: 0
2026/06/26-17:39:09.356049 6410678272 	kCustomCompressionA0 supported: 0
2026/06/26-17:39:09.356049 6410678272 	kCustomCompressionC2 supported: 0
2026/06/26-17:39:09.356050 6410678272 	kCustomCompression9E supported: 0
2026/06/26-17:39:09.356050 6410678272 	kCustomCompression87 supported: 0
2026/06/26-17:39:09.356051 6410678272 	kCustomCompression9B supported: 0
2026/06/26-17:39:09.356051 6410678272 	kCustomCompression97 supported: 0
2026/06/26-17:39:09.356052 6410678272 	kCustomCompression90 supported: 0
2026/06/26-17:39:09.356052 6410678272 	kCustomCompression9F supported: 0
2026/06/26-17:39:09.356053 6410678272 	kCustomCompressionBA supported: 0
2026/06/26-17:39:09.356053 6410678272 	kCustomCompression9D supported: 0
2026/06/26-17:39:09.356054 6410678272 	kCustomCompression8D supported: 0
2026/06/26-17:39:09.356054 6410678272 	kCustomCompression95 supported: 0
2026/06/26-17:39:09.356055 6410678272 	kCustomCompressionAC supported: 0
2026/06/26-17:39:09.356055 6410678272 	kCustomCompression88 supported: 0
2026/06/26-17:39:09.356056 6410678272 	kCustomCompression8B supported: 0
2026/06/26-17:39:09.356056 6410678272 	kCustomCompression93 supported: 0
2026/06/26-17:39:09.356057 6410678272 	kCustomCompression94 supported: 0
2026/06/26-17:39:09.356057 6410678272 	kCustomCompression8F supported: 0
2026/06/26-17:39:09.356058 6410678272 	kCustomCompressionBD supported: 0
2026/06/26-17:39:09.356058 6410678272 	kCustomCompression91 supported: 0
2026/06/26-17:39:09.356059 6410678272 	kCustomCompression8E supported: 0
2026/06/26-17:39:09.356059 6410678272 	kCustomCompressionD1 supported: 0
2026/06/26-17:39:09.356060 6410678272 	kCustomCompression84 supported: 0
2026/06/26-17:39:09.356061 6410678272 	kCustomCompressionA3 supported: 0
2026/06/26-17:39:09.356061 6410678272 	kCustomCompressionA6 supported: 0
2026/06/26-17:39:09.356062 6410678272 	kSnappyCompression supported: 0
2026/06/26-17:39:09.356062 6410678272 	kCustomCompressionCB supported: 0
2026/06/26-17:39:09.356063 6410678272 	kCustomCompression8A supported: 0
2026/06/26-17:39:09.356063 6410678272 	kZlibCompression supported: 0
2026/06/26-17:39:09.356064 6410678272 	kCustomCompression86 supported: 0
2026/06/26-17:39:09.356064 6410678272 	kCustomCompression83 supported: 0
2026/06/26-17:39:09.356065 6410678272 	kCustomCompression80 supported: 0
2026/06/26-17:39:09.356065 6410678272 	kCustomCompression82 supported: 0
2026/06/26-17:39:09.356066 6410678272 	kCustomCompressionCE supported: 0
2026/06/26-17:39:09.356066 6410678272 	kCustomCompressionA5 supported: 0
2026/06/26-17:39:09.356067 6410678272 	kLZ4HCCompression supported: 0
2026/06/26-17:39:09.356067 6410678272 	kBZip2Compression supported: 0
2026/06/26-17:39:09.356068 6410678272 	kCustomCompression81 supported: 0
2026/06/26-17:39:09.356068 6410678272 	kCustomCompressionF1 supported: 0
2026/06/26-17:39:09.356069 6410678272 	kCustomCompressionC1 supported: 0
2026/06/26-17:39:09.356069 6410678272 	kCustomCompressionF9 supported: 0
2026/06/26-17:39:09.356070 6410678272 	kCustomCompression85 supported: 0
2026/06/26-17:39:09.356075 6410678272 Fast CRC32 supported: Supported on Arm64
2026/06/26-17:39:09.356076 6410678272 DMutex implementation: pthread_mutex_t
2026/06/26-17:39:09.356076 6410678272 Jemalloc supported: 0
2026/06/26-17:39:09.356595 6410678272 [db/version_set.cc:6123] Recovering from manifest file: /Users/ananyagoyal/Downloads/p2p-office/data2/p2p/corestore/db/MANIFEST-000005
2026/06/26-17:39:09.357018 6410678272 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/06/26-17:39:09.357019 6410678272               Options.comparator: leveldb.BytewiseComparator
2026/06/26-17:39:09.357020 6410678272           Options.merge_operator: None
2026/06/26-17:39:09.357021 6410678272        Options.compaction_filter: None
2026/06/26-17:39:09.357021 6410678272        Options.compaction_filter_factory: None
2026/06/26-17:39:09.357022 6410678272  Options.sst_partitioner_factory: None
2026/06/26-17:39:09.357022 6410678272         Options.memtable_factory: SkipListFactory
2026/06/26-17:39:09.357023 6410678272            Options.table_factory: BlockBasedTable
2026/06/26-17:39:09.357034 6410678272            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1300128fe40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x130000d8278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/26-17:39:09.357039 6410678272        Options.write_buffer_size: 67108864
2026/06/26-17:39:09.357039 6410678272  Options.max_write_buffer_number: 2
2026/06/26-17:39:09.357051 6410678272          Options.compression: NoCompression
2026/06/26-17:39:09.357052 6410678272                  Options.bottommost_compression: Disabled
2026/06/26-17:39:09.357053 6410678272       Options.prefix_extractor: nullptr
2026/06/26-17:39:09.357053 6410678272   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/26-17:39:09.357054 6410678272             Options.num_levels: 7
2026/06/26-17:39:09.357054 6410678272        Options.min_write_buffer_number_to_merge: 1
2026/06/26-17:39:09.357055 6410678272     Options.max_write_buffer_size_to_maintain: 0
2026/06/26-17:39:09.357056 6410678272            Options.bottommost_compression_opts.window_bits: -14
2026/06/26-17:39:09.357056 6410678272                  Options.bottommost_compression_opts.level: 32767
2026/06/26-17:39:09.357057 6410678272               Options.bottommost_compression_opts.strategy: 0
2026/06/26-17:39:09.357057 6410678272         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/26-17:39:09.357058 6410678272         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/26-17:39:09.357058 6410678272         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/26-17:39:09.357059 6410678272                  Options.bottommost_compression_opts.enabled: false
2026/06/26-17:39:09.357060 6410678272         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/26-17:39:09.357060 6410678272         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/26-17:39:09.357061 6410678272            Options.compression_opts.window_bits: -14
2026/06/26-17:39:09.357061 6410678272                  Options.compression_opts.level: 32767
2026/06/26-17:39:09.357062 6410678272               Options.compression_opts.strategy: 0
2026/06/26-17:39:09.357062 6410678272         Options.compression_opts.max_dict_bytes: 0
2026/06/26-17:39:09.357063 6410678272         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/26-17:39:09.357063 6410678272         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/26-17:39:09.357064 6410678272         Options.compression_opts.parallel_threads: 1
2026/06/26-17:39:09.357064 6410678272                  Options.compression_opts.enabled: false
2026/06/26-17:39:09.357065 6410678272         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/26-17:39:09.357066 6410678272      Options.level0_file_num_compaction_trigger: 4
2026/06/26-17:39:09.357066 6410678272          Options.level0_slowdown_writes_trigger: 20
2026/06/26-17:39:09.357067 6410678272              Options.level0_stop_writes_trigger: 36
2026/06/26-17:39:09.357067 6410678272                   Options.target_file_size_base: 67108864
2026/06/26-17:39:09.357068 6410678272             Options.target_file_size_multiplier: 1
2026/06/26-17:39:09.357068 6410678272                Options.max_bytes_for_level_base: 268435456
2026/06/26-17:39:09.357069 6410678272 Options.level_compaction_dynamic_level_bytes: 1
2026/06/26-17:39:09.357069 6410678272          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/26-17:39:09.357070 6410678272 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/26-17:39:09.357071 6410678272 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/26-17:39:09.357071 6410678272 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/26-17:39:09.357072 6410678272 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/26-17:39:09.357072 6410678272 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/26-17:39:09.357073 6410678272 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/26-17:39:09.357073 6410678272 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/26-17:39:09.357074 6410678272       Options.max_sequential_skip_in_iterations: 8
2026/06/26-17:39:09.357075 6410678272          Options.memtable_op_scan_flush_trigger: 0
2026/06/26-17:39:09.357075 6410678272      Options.memtable_avg_op_scan_flush_trigger: 0
2026/06/26-17:39:09.357076 6410678272                    Options.max_compaction_bytes: 1677721600
2026/06/26-17:39:09.357076 6410678272                        Options.arena_block_size: 1048576
2026/06/26-17:39:09.357077 6410678272   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/26-17:39:09.357077 6410678272   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/26-17:39:09.357078 6410678272                Options.disable_auto_compactions: 0
2026/06/26-17:39:09.357079 6410678272                        Options.compaction_style: kCompactionStyleLevel
2026/06/26-17:39:09.357079 6410678272                          Options.compaction_pri: kMinOverlappingRatio
2026/06/26-17:39:09.357080 6410678272 Options.compaction_options_universal.size_ratio: 1
2026/06/26-17:39:09.357080 6410678272 Options.compaction_options_universal.min_merge_width: 2
2026/06/26-17:39:09.357081 6410678272 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/26-17:39:09.357081 6410678272 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/26-17:39:09.357082 6410678272 Options.compaction_options_universal.compression_size_percent: -1
2026/06/26-17:39:09.357083 6410678272 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/26-17:39:09.357083 6410678272 Options.compaction_options_universal.max_read_amp: -1
2026/06/26-17:39:09.357084 6410678272 Options.compaction_options_universal.reduce_file_locking: 0
2026/06/26-17:39:09.357084 6410678272 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/26-17:39:09.357085 6410678272 Options.compaction_options_fifo.allow_compaction: 0
2026/06/26-17:39:09.357086 6410678272                   Options.table_properties_collectors: 
2026/06/26-17:39:09.357086 6410678272                   Options.inplace_update_support: 0
2026/06/26-17:39:09.357087 6410678272                 Options.inplace_update_num_locks: 10000
2026/06/26-17:39:09.357087 6410678272               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/26-17:39:09.357088 6410678272               Options.memtable_whole_key_filtering: 0
2026/06/26-17:39:09.357089 6410678272   Options.memtable_huge_page_size: 0
2026/06/26-17:39:09.357089 6410678272                           Options.bloom_locality: 0
2026/06/26-17:39:09.357090 6410678272                    Options.max_successive_merges: 0
2026/06/26-17:39:09.357090 6410678272             Options.strict_max_successive_merges: 0
2026/06/26-17:39:09.357091 6410678272                Options.optimize_filters_for_hits: 0
2026/06/26-17:39:09.357091 6410678272                Options.paranoid_file_checks: 0
2026/06/26-17:39:09.357092 6410678272                Options.force_consistency_checks: 1
2026/06/26-17:39:09.357092 6410678272                Options.report_bg_io_stats: 0
2026/06/26-17:39:09.357093 6410678272                Options.disallow_memtable_writes: 0
2026/06/26-17:39:09.357093 6410678272                               Options.ttl: 2592000
2026/06/26-17:39:09.357094 6410678272          Options.periodic_compaction_seconds: 0
2026/06/26-17:39:09.357095 6410678272                        Options.default_temperature: kUnknown
2026/06/26-17:39:09.357095 6410678272  Options.preclude_last_level_data_seconds: 0
2026/06/26-17:39:09.357096 6410678272    Options.preserve_internal_time_seconds: 0
2026/06/26-17:39:09.357096 6410678272                       Options.enable_blob_files: false
2026/06/26-17:39:09.357097 6410678272                           Options.min_blob_size: 0
2026/06/26-17:39:09.357097 6410678272                          Options.blob_file_size: 0
2026/06/26-17:39:09.357098 6410678272                   Options.blob_compression_type: NoCompression
2026/06/26-17:39:09.357098 6410678272          Options.enable_blob_garbage_collection: true
2026/06/26-17:39:09.357099 6410678272      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/26-17:39:09.357099 6410678272 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/26-17:39:09.357100 6410678272          Options.blob_compaction_readahead_size: 0
2026/06/26-17:39:09.357101 6410678272                Options.blob_file_starting_level: 0
2026/06/26-17:39:09.357101 6410678272         Options.experimental_mempurge_threshold: 0.000000
2026/06/26-17:39:09.357102 6410678272            Options.memtable_max_range_deletions: 0
2026/06/26-17:39:09.357644 6410678272 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/06/26-17:39:09.357645 6410678272               Options.comparator: leveldb.BytewiseComparator
2026/06/26-17:39:09.357646 6410678272           Options.merge_operator: None
2026/06/26-17:39:09.357647 6410678272        Options.compaction_filter: None
2026/06/26-17:39:09.357647 6410678272        Options.compaction_filter_factory: None
2026/06/26-17:39:09.357648 6410678272  Options.sst_partitioner_factory: None
2026/06/26-17:39:09.357648 6410678272         Options.memtable_factory: SkipListFactory
2026/06/26-17:39:09.357649 6410678272            Options.table_factory: BlockBasedTable
2026/06/26-17:39:09.357655 6410678272            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1300128fed0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x130000d8358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/26-17:39:09.357656 6410678272        Options.write_buffer_size: 67108864
2026/06/26-17:39:09.357656 6410678272  Options.max_write_buffer_number: 2
2026/06/26-17:39:09.357657 6410678272          Options.compression: NoCompression
2026/06/26-17:39:09.357657 6410678272                  Options.bottommost_compression: Disabled
2026/06/26-17:39:09.357658 6410678272       Options.prefix_extractor: nullptr
2026/06/26-17:39:09.357658 6410678272   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/26-17:39:09.357659 6410678272             Options.num_levels: 7
2026/06/26-17:39:09.357660 6410678272        Options.min_write_buffer_number_to_merge: 1
2026/06/26-17:39:09.357660 6410678272     Options.max_write_buffer_size_to_maintain: 0
2026/06/26-17:39:09.357661 6410678272            Options.bottommost_compression_opts.window_bits: -14
2026/06/26-17:39:09.357661 6410678272                  Options.bottommost_compression_opts.level: 32767
2026/06/26-17:39:09.357662 6410678272               Options.bottommost_compression_opts.strategy: 0
2026/06/26-17:39:09.357662 6410678272         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/26-17:39:09.357663 6410678272         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/26-17:39:09.357664 6410678272         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/26-17:39:09.357664 6410678272                  Options.bottommost_compression_opts.enabled: false
2026/06/26-17:39:09.357665 6410678272         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/26-17:39:09.357665 6410678272         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/26-17:39:09.357666 6410678272            Options.compression_opts.window_bits: -14
2026/06/26-17:39:09.357666 6410678272                  Options.compression_opts.level: 32767
2026/06/26-17:39:09.357667 6410678272               Options.compression_opts.strategy: 0
2026/06/26-17:39:09.357667 6410678272         Options.compression_opts.max_dict_bytes: 0
2026/06/26-17:39:09.357668 6410678272         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/26-17:39:09.357668 6410678272         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/26-17:39:09.357669 6410678272         Options.compression_opts.parallel_threads: 1
2026/06/26-17:39:09.357670 6410678272                  Options.compression_opts.enabled: false
2026/06/26-17:39:09.357670 6410678272         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/26-17:39:09.357671 6410678272      Options.level0_file_num_compaction_trigger: 4
2026/06/26-17:39:09.357671 6410678272          Options.level0_slowdown_writes_trigger: 20
2026/06/26-17:39:09.357672 6410678272              Options.level0_stop_writes_trigger: 36
2026/06/26-17:39:09.357672 6410678272                   Options.target_file_size_base: 67108864
2026/06/26-17:39:09.357673 6410678272             Options.target_file_size_multiplier: 1
2026/06/26-17:39:09.357673 6410678272                Options.max_bytes_for_level_base: 268435456
2026/06/26-17:39:09.357674 6410678272 Options.level_compaction_dynamic_level_bytes: 1
2026/06/26-17:39:09.357674 6410678272          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/26-17:39:09.357675 6410678272 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/26-17:39:09.357676 6410678272 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/26-17:39:09.357676 6410678272 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/26-17:39:09.357677 6410678272 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/26-17:39:09.357677 6410678272 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/26-17:39:09.357678 6410678272 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/26-17:39:09.357678 6410678272 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/26-17:39:09.357679 6410678272       Options.max_sequential_skip_in_iterations: 8
2026/06/26-17:39:09.357679 6410678272          Options.memtable_op_scan_flush_trigger: 0
2026/06/26-17:39:09.357680 6410678272      Options.memtable_avg_op_scan_flush_trigger: 0
2026/06/26-17:39:09.357680 6410678272                    Options.max_compaction_bytes: 1677721600
2026/06/26-17:39:09.357681 6410678272                        Options.arena_block_size: 1048576
2026/06/26-17:39:09.357681 6410678272   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/26-17:39:09.357682 6410678272   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/26-17:39:09.357683 6410678272                Options.disable_auto_compactions: 0
2026/06/26-17:39:09.357683 6410678272                        Options.compaction_style: kCompactionStyleLevel
2026/06/26-17:39:09.357684 6410678272                          Options.compaction_pri: kMinOverlappingRatio
2026/06/26-17:39:09.357684 6410678272 Options.compaction_options_universal.size_ratio: 1
2026/06/26-17:39:09.357685 6410678272 Options.compaction_options_universal.min_merge_width: 2
2026/06/26-17:39:09.357685 6410678272 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/26-17:39:09.357686 6410678272 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/26-17:39:09.357686 6410678272 Options.compaction_options_universal.compression_size_percent: -1
2026/06/26-17:39:09.357687 6410678272 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/26-17:39:09.357688 6410678272 Options.compaction_options_universal.max_read_amp: -1
2026/06/26-17:39:09.357688 6410678272 Options.compaction_options_universal.reduce_file_locking: 0
2026/06/26-17:39:09.357689 6410678272 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/26-17:39:09.357689 6410678272 Options.compaction_options_fifo.allow_compaction: 0
2026/06/26-17:39:09.357690 6410678272                   Options.table_properties_collectors: 
2026/06/26-17:39:09.357690 6410678272                   Options.inplace_update_support: 0
2026/06/26-17:39:09.357691 6410678272                 Options.inplace_update_num_locks: 10000
2026/06/26-17:39:09.357691 6410678272               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/26-17:39:09.357692 6410678272               Options.memtable_whole_key_filtering: 0
2026/06/26-17:39:09.357693 6410678272   Options.memtable_huge_page_size: 0
2026/06/26-17:39:09.357693 6410678272                           Options.bloom_locality: 0
2026/06/26-17:39:09.357694 6410678272                    Options.max_successive_merges: 0
2026/06/26-17:39:09.357694 6410678272             Options.strict_max_successive_merges: 0
2026/06/26-17:39:09.357695 6410678272                Options.optimize_filters_for_hits: 0
2026/06/26-17:39:09.357695 6410678272                Options.paranoid_file_checks: 0
2026/06/26-17:39:09.357696 6410678272                Options.force_consistency_checks: 1
2026/06/26-17:39:09.357696 6410678272                Options.report_bg_io_stats: 0
2026/06/26-17:39:09.357697 6410678272                Options.disallow_memtable_writes: 0
2026/06/26-17:39:09.357697 6410678272                               Options.ttl: 2592000
2026/06/26-17:39:09.357698 6410678272          Options.periodic_compaction_seconds: 0
2026/06/26-17:39:09.357698 6410678272                        Options.default_temperature: kUnknown
2026/06/26-17:39:09.357699 6410678272  Options.preclude_last_level_data_seconds: 0
2026/06/26-17:39:09.357699 6410678272    Options.preserve_internal_time_seconds: 0
2026/06/26-17:39:09.357700 6410678272                       Options.enable_blob_files: true
2026/06/26-17:39:09.357700 6410678272                           Options.min_blob_size: 4096
2026/06/26-17:39:09.357701 6410678272                          Options.blob_file_size: 268435456
2026/06/26-17:39:09.357702 6410678272                   Options.blob_compression_type: NoCompression
2026/06/26-17:39:09.357702 6410678272          Options.enable_blob_garbage_collection: true
2026/06/26-17:39:09.357703 6410678272      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/26-17:39:09.357703 6410678272 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/26-17:39:09.357704 6410678272          Options.blob_compaction_readahead_size: 0
2026/06/26-17:39:09.357704 6410678272                Options.blob_file_starting_level: 0
2026/06/26-17:39:09.357705 6410678272         Options.experimental_mempurge_threshold: 0.000000
2026/06/26-17:39:09.357705 6410678272            Options.memtable_max_range_deletions: 0
2026/06/26-17:39:09.357842 6410678272 [db/version_set.cc:6181] Recovered from manifest file:/Users/ananyagoyal/Downloads/p2p-office/data2/p2p/corestore/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/06/26-17:39:09.357844 6410678272 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/06/26-17:39:09.357844 6410678272 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2026/06/26-17:39:09.358068 6410678272 [db/db_impl/db_impl_open.cc:686] DB ID: 47be375c-0a48-4519-9ac9-1559ef8699f6
2026/06/26-17:39:09.358319 6410678272 EVENT_LOG_v1 {"time_micros": 1782475749358316, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/06/26-17:39:09.358322 6410678272 [db/db_impl/db_impl_open.cc:1370] Recovering log #4 mode 2
2026/06/26-17:39:09.358999 6410678272 [db/db_impl/db_impl_open.cc:1344] Recovered to log #4 next seq #3
2026/06/26-17:39:09.367968 6410678272 EVENT_LOG_v1 {"time_micros": 1782475749367952, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1308, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 62, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 37, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1782475749, "oldest_key_time": 1782475749, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47be375c-0a48-4519-9ac9-1559ef8699f6", "db_session_id": "SW2PXIT4426MHGIZU4BL", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/06/26-17:39:09.368075 6410678272 EVENT_LOG_v1 {"time_micros": 1782475749368074, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/06/26-17:39:09.368337 6410678272 [db/version_set.cc:5631] Creating manifest 10
2026/06/26-17:39:09.393494 6410678272 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x1300051fe40
2026/06/26-17:39:09.393804 6410678272 [file/delete_scheduler.cc:77] Deleted file /Users/ananyagoyal/Downloads/p2p-office/data2/p2p/corestore/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1308, max_trash_db_ratio 0.250000
2026/06/26-17:39:09.394175 6410678272 DB pointer 0x13000dc4000
2026/06/26-17:39:09.394485 6442348544 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/26-17:39:09.394488 6442348544 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x130000d8278#1792 capacity: 32.00 MB seed: 1674467281 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.28 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       2      0       0.0       0.0
 Sum      1/0      1.28 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       2      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x130000d8358#1792 capacity: 32.00 MB seed: 1674467281 usage: 0.44 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.08 KB,0.00025332%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/06/26-17:39:34.813191 6441201664 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 1@0 files to L0, score 0.25
2026/06/26-17:39:34.813213 6441201664 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [8(1308B)]
2026/06/26-17:39:34.813248 6441201664 EVENT_LOG_v1 {"time_micros": 1782475774813221, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 1308, "oldest_snapshot_seqno": -1}
2026/06/26-17:39:34.820281 6441201664 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #13: 1 keys, 1331 bytes, temperature: kUnknown
2026/06/26-17:39:34.820327 6441201664 EVENT_LOG_v1 {"time_micros": 1782475774820293, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 1331, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 62, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 37, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1782475749, "oldest_key_time": 1782475749, "newest_key_time": 0, "file_creation_time": 1782475774, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47be375c-0a48-4519-9ac9-1559ef8699f6", "db_session_id": "SW2PXIT4426MHGIZU4BL", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/06/26-17:39:34.828159 6441201664 (Original Log Time 2026/06/26-17:39:34.824381) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 1@0 files to L0 => 1331 bytes
2026/06/26-17:39:34.828162 6441201664 (Original Log Time 2026/06/26-17:39:34.828105) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0, MB/sec: 0.2 rd, 0.2 wr, level 0, files in(0, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 1, records dropped: 0 output_compression: NoCompression
2026/06/26-17:39:34.828166 6441201664 (Original Log Time 2026/06/26-17:39:34.828127) EVENT_LOG_v1 {"time_micros": 1782475774828113, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7109, "compaction_time_cpu_micros": 777, "output_level": 0, "num_output_files": 1, "total_output_size": 1331, "num_input_records": 1, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2026/06/26-17:39:34.828438 6441201664 [file/delete_scheduler.cc:77] Deleted file /Users/ananyagoyal/Downloads/p2p-office/data2/p2p/corestore/db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2639, max_trash_db_ratio 0.250000
2026/06/26-17:39:34.828447 6441201664 EVENT_LOG_v1 {"time_micros": 1782475774828443, "job": 3, "event": "table_file_deletion", "file_number": 8, "status": "OK"}
2026/06/26-17:49:09.404214 6442348544 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/26-17:49:09.404540 6442348544 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 332 writes, 1610 keys, 332 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 332 writes, 0 syncs, 332.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 332 writes, 1610 keys, 332 commit groups, 1.0 writes per commit group, ingest: 2.42 MB, 0.00 MB/s
Interval WAL: 332 writes, 0 syncs, 332.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x130000d8278#1792 capacity: 32.00 MB seed: 1674467281 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.00093 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.30 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.0      0.1      0.2      0.02              0.00         2    0.008       3      0       0.0       0.0
 Sum      1/0      1.30 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.0      0.1      0.2      0.02              0.00         2    0.008       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 1331.0      0.2      0.2      0.01              0.00         1    0.007       1      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.2      0.2      0.01              0.00         1    0.007       1      0       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x130000d8358#1792 capacity: 32.00 MB seed: 1674467281 usage: 1.21 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.25 KB,0.0007689%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.17 KB,0.000506639%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/06/26-17:59:09.406003 6442348544 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/26-17:59:09.407728 6442348544 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 332 writes, 1610 keys, 332 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 332 writes, 0 syncs, 332.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x130000d8278#1792 capacity: 32.00 MB seed: 1674467281 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.00049 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.30 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.0      0.1      0.2      0.02              0.00         2    0.008       3      0       0.0       0.0
 Sum      1/0      1.30 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.0      0.1      0.2      0.02              0.00         2    0.008       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.2      0.2      0.01              0.00         1    0.007       1      0       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x130000d8358#1792 capacity: 32.00 MB seed: 1674467281 usage: 1.21 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.25 KB,0.0007689%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.17 KB,0.000506639%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/06/26-18:09:09.411756 6442348544 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/26-18:09:09.413175 6442348544 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 384 writes, 1829 keys, 384 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 384 writes, 0 syncs, 384.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 52 writes, 219 keys, 52 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 52 writes, 0 syncs, 52.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/06/26-18:16:10.370090 6402240512 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/06/26-18:16:10.371305 6402240512 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/06/26-18:16:10.372994 6402240512 [db/db_impl/db_impl.cc:681] Shutdown complete
