2026/06/26-17:42:57.297072 6199799808 RocksDB version: 10.5.1
2026/06/26-17:42:57.297180 6199799808 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/06/26-17:42:57.297181 6199799808 Compile date 2026-06-16 10:40:30
2026/06/26-17:42:57.297183 6199799808 DB SUMMARY
2026/06/26-17:42:57.297185 6199799808 Host name (Env):  Ananyas-MacBook-Air.local
2026/06/26-17:42:57.297185 6199799808 DB Session ID:  L1A1WQOB0TJ9F7WADGZK
2026/06/26-17:42:57.297241 6199799808 SST files in /Users/ananyagoyal/Downloads/p2p-office/data3/p2p/corestore/db dir, Total Num: 0, files: 
2026/06/26-17:42:57.297242 6199799808 Write Ahead Log file in /Users/ananyagoyal/Downloads/p2p-office/data3/p2p/corestore/db: 
2026/06/26-17:42:57.297243 6199799808                         Options.error_if_exists: 0
2026/06/26-17:42:57.297244 6199799808                       Options.create_if_missing: 1
2026/06/26-17:42:57.297244 6199799808                         Options.paranoid_checks: 1
2026/06/26-17:42:57.297245 6199799808             Options.flush_verify_memtable_count: 1
2026/06/26-17:42:57.297246 6199799808          Options.compaction_verify_record_count: 1
2026/06/26-17:42:57.297246 6199799808                               Options.track_and_verify_wals_in_manifest: 0
2026/06/26-17:42:57.297247 6199799808                               Options.track_and_verify_wals: 0
2026/06/26-17:42:57.297247 6199799808        Options.verify_sst_unique_id_in_manifest: 1
2026/06/26-17:42:57.297248 6199799808                                     Options.env: 0x12c01353100
2026/06/26-17:42:57.297248 6199799808                                      Options.fs: RocksFS
2026/06/26-17:42:57.297249 6199799808                                Options.info_log: 0x12c001ca298
2026/06/26-17:42:57.297250 6199799808                Options.max_file_opening_threads: 1
2026/06/26-17:42:57.297250 6199799808                              Options.statistics: 0x0
2026/06/26-17:42:57.297251 6199799808                               Options.use_fsync: 0
2026/06/26-17:42:57.297251 6199799808                       Options.max_log_file_size: 0
2026/06/26-17:42:57.297252 6199799808                  Options.max_manifest_file_size: 1073741824
2026/06/26-17:42:57.297252 6199799808                   Options.log_file_time_to_roll: 0
2026/06/26-17:42:57.297253 6199799808                       Options.keep_log_file_num: 1000
2026/06/26-17:42:57.297254 6199799808                    Options.recycle_log_file_num: 0
2026/06/26-17:42:57.297254 6199799808                         Options.allow_fallocate: 1
2026/06/26-17:42:57.297255 6199799808                        Options.allow_mmap_reads: 0
2026/06/26-17:42:57.297255 6199799808                       Options.allow_mmap_writes: 0
2026/06/26-17:42:57.297256 6199799808                        Options.use_direct_reads: 0
2026/06/26-17:42:57.297256 6199799808                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/26-17:42:57.297257 6199799808          Options.create_missing_column_families: 1
2026/06/26-17:42:57.297257 6199799808                              Options.db_log_dir: 
2026/06/26-17:42:57.297258 6199799808                                 Options.wal_dir: 
2026/06/26-17:42:57.297258 6199799808                Options.table_cache_numshardbits: 6
2026/06/26-17:42:57.297259 6199799808                         Options.WAL_ttl_seconds: 0
2026/06/26-17:42:57.297259 6199799808                       Options.WAL_size_limit_MB: 0
2026/06/26-17:42:57.297260 6199799808                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/26-17:42:57.297260 6199799808             Options.manifest_preallocation_size: 4194304
2026/06/26-17:42:57.297261 6199799808                     Options.is_fd_close_on_exec: 1
2026/06/26-17:42:57.297262 6199799808                   Options.advise_random_on_open: 1
2026/06/26-17:42:57.297262 6199799808                    Options.db_write_buffer_size: 0
2026/06/26-17:42:57.297263 6199799808                    Options.write_buffer_manager: 0x12c000d7700
2026/06/26-17:42:57.297263 6199799808                      Options.use_adaptive_mutex: 0
2026/06/26-17:42:57.297264 6199799808                            Options.rate_limiter: 0x0
2026/06/26-17:42:57.297264 6199799808     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/26-17:42:57.297265 6199799808                       Options.wal_recovery_mode: 2
2026/06/26-17:42:57.297266 6199799808                  Options.enable_thread_tracking: 0
2026/06/26-17:42:57.297266 6199799808                  Options.enable_pipelined_write: 0
2026/06/26-17:42:57.297267 6199799808                  Options.unordered_write: 0
2026/06/26-17:42:57.297267 6199799808         Options.allow_concurrent_memtable_write: 1
2026/06/26-17:42:57.297268 6199799808      Options.enable_write_thread_adaptive_yield: 1
2026/06/26-17:42:57.297268 6199799808             Options.write_thread_max_yield_usec: 100
2026/06/26-17:42:57.297269 6199799808            Options.write_thread_slow_yield_usec: 3
2026/06/26-17:42:57.297269 6199799808                               Options.row_cache: None
2026/06/26-17:42:57.297270 6199799808                              Options.wal_filter: None
2026/06/26-17:42:57.297271 6199799808             Options.avoid_flush_during_recovery: 0
2026/06/26-17:42:57.297271 6199799808             Options.allow_ingest_behind: 0
2026/06/26-17:42:57.297272 6199799808             Options.two_write_queues: 0
2026/06/26-17:42:57.297272 6199799808             Options.manual_wal_flush: 0
2026/06/26-17:42:57.297273 6199799808             Options.wal_compression: 0
2026/06/26-17:42:57.297273 6199799808             Options.background_close_inactive_wals: 0
2026/06/26-17:42:57.297274 6199799808             Options.atomic_flush: 0
2026/06/26-17:42:57.297275 6199799808             Options.avoid_unnecessary_blocking_io: 0
2026/06/26-17:42:57.297275 6199799808             Options.prefix_seek_opt_in_only: 0
2026/06/26-17:42:57.297276 6199799808                 Options.persist_stats_to_disk: 0
2026/06/26-17:42:57.297276 6199799808                 Options.write_dbid_to_manifest: 1
2026/06/26-17:42:57.297277 6199799808                 Options.write_identity_file: 1
2026/06/26-17:42:57.297277 6199799808                 Options.log_readahead_size: 0
2026/06/26-17:42:57.297278 6199799808                 Options.file_checksum_gen_factory: Unknown
2026/06/26-17:42:57.297278 6199799808                 Options.best_efforts_recovery: 0
2026/06/26-17:42:57.297279 6199799808                Options.max_bgerror_resume_count: 2147483647
2026/06/26-17:42:57.297279 6199799808            Options.bgerror_resume_retry_interval: 1000000
2026/06/26-17:42:57.297280 6199799808             Options.allow_data_in_errors: 0
2026/06/26-17:42:57.297281 6199799808             Options.db_host_id: __hostname__
2026/06/26-17:42:57.297281 6199799808             Options.enforce_single_del_contracts: true
2026/06/26-17:42:57.297282 6199799808             Options.metadata_write_temperature: kUnknown
2026/06/26-17:42:57.297283 6199799808             Options.wal_write_temperature: kUnknown
2026/06/26-17:42:57.297283 6199799808             Options.max_background_jobs: 6
2026/06/26-17:42:57.297284 6199799808             Options.max_background_compactions: -1
2026/06/26-17:42:57.297285 6199799808             Options.max_subcompactions: 1
2026/06/26-17:42:57.297285 6199799808             Options.avoid_flush_during_shutdown: 0
2026/06/26-17:42:57.297286 6199799808           Options.writable_file_max_buffer_size: 1048576
2026/06/26-17:42:57.297286 6199799808             Options.delayed_write_rate : 16777216
2026/06/26-17:42:57.297287 6199799808             Options.max_total_wal_size: 0
2026/06/26-17:42:57.297287 6199799808             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/26-17:42:57.297288 6199799808                   Options.stats_dump_period_sec: 600
2026/06/26-17:42:57.297288 6199799808                 Options.stats_persist_period_sec: 600
2026/06/26-17:42:57.297289 6199799808                 Options.stats_history_buffer_size: 1048576
2026/06/26-17:42:57.297290 6199799808                          Options.max_open_files: -1
2026/06/26-17:42:57.297290 6199799808                          Options.bytes_per_sync: 1048576
2026/06/26-17:42:57.297292 6199799808                      Options.wal_bytes_per_sync: 0
2026/06/26-17:42:57.297292 6199799808                   Options.strict_bytes_per_sync: 0
2026/06/26-17:42:57.297293 6199799808       Options.compaction_readahead_size: 2097152
2026/06/26-17:42:57.297293 6199799808                  Options.max_background_flushes: -1
2026/06/26-17:42:57.297294 6199799808 Options.daily_offpeak_time_utc: 
2026/06/26-17:42:57.297294 6199799808 Compression algorithms supported:
2026/06/26-17:42:57.297296 6199799808 	kCustomCompressionFD supported: 0
2026/06/26-17:42:57.297297 6199799808 	kCustomCompressionFC supported: 0
2026/06/26-17:42:57.297297 6199799808 	kCustomCompressionFB supported: 0
2026/06/26-17:42:57.297298 6199799808 	kCustomCompressionFA supported: 0
2026/06/26-17:42:57.297298 6199799808 	kCustomCompressionFE supported: 0
2026/06/26-17:42:57.297299 6199799808 	kCustomCompressionF7 supported: 0
2026/06/26-17:42:57.297299 6199799808 	kCustomCompressionF5 supported: 0
2026/06/26-17:42:57.297300 6199799808 	kCustomCompressionF4 supported: 0
2026/06/26-17:42:57.297300 6199799808 	kCustomCompressionF3 supported: 0
2026/06/26-17:42:57.297301 6199799808 	kCustomCompressionF0 supported: 0
2026/06/26-17:42:57.297301 6199799808 	kCustomCompressionEF supported: 0
2026/06/26-17:42:57.297302 6199799808 	kCustomCompressionED supported: 0
2026/06/26-17:42:57.297303 6199799808 	kCustomCompressionEB supported: 0
2026/06/26-17:42:57.297303 6199799808 	kCustomCompressionEA supported: 0
2026/06/26-17:42:57.297304 6199799808 	kCustomCompressionE8 supported: 0
2026/06/26-17:42:57.297304 6199799808 	kCustomCompressionE7 supported: 0
2026/06/26-17:42:57.297305 6199799808 	kCustomCompressionE6 supported: 0
2026/06/26-17:42:57.297305 6199799808 	kCustomCompressionE5 supported: 0
2026/06/26-17:42:57.297306 6199799808 	kCustomCompressionE4 supported: 0
2026/06/26-17:42:57.297306 6199799808 	kCustomCompressionF6 supported: 0
2026/06/26-17:42:57.297307 6199799808 	kCustomCompressionE3 supported: 0
2026/06/26-17:42:57.297307 6199799808 	kCustomCompressionE2 supported: 0
2026/06/26-17:42:57.297308 6199799808 	kCustomCompressionE1 supported: 0
2026/06/26-17:42:57.297308 6199799808 	kCustomCompressionE0 supported: 0
2026/06/26-17:42:57.297309 6199799808 	kCustomCompressionDF supported: 0
2026/06/26-17:42:57.297309 6199799808 	kCustomCompressionDE supported: 0
2026/06/26-17:42:57.297310 6199799808 	kCustomCompressionDC supported: 0
2026/06/26-17:42:57.297310 6199799808 	kCustomCompressionDB supported: 0
2026/06/26-17:42:57.297311 6199799808 	kCustomCompressionD9 supported: 0
2026/06/26-17:42:57.297311 6199799808 	kCustomCompression96 supported: 0
2026/06/26-17:42:57.297312 6199799808 	kCustomCompressionD8 supported: 0
2026/06/26-17:42:57.297313 6199799808 	kCustomCompressionD5 supported: 0
2026/06/26-17:42:57.297313 6199799808 	kCustomCompressionD2 supported: 0
2026/06/26-17:42:57.297314 6199799808 	kCustomCompressionA8 supported: 0
2026/06/26-17:42:57.297314 6199799808 	kCustomCompressionD0 supported: 0
2026/06/26-17:42:57.297315 6199799808 	kCustomCompression9A supported: 0
2026/06/26-17:42:57.297315 6199799808 	kCustomCompressionCD supported: 0
2026/06/26-17:42:57.297316 6199799808 	kCustomCompressionCF supported: 0
2026/06/26-17:42:57.297316 6199799808 	kCustomCompressionD7 supported: 0
2026/06/26-17:42:57.297317 6199799808 	kCustomCompressionBB supported: 0
2026/06/26-17:42:57.297317 6199799808 	kCustomCompressionCC supported: 0
2026/06/26-17:42:57.297318 6199799808 	kXpressCompression supported: 0
2026/06/26-17:42:57.297318 6199799808 	kCustomCompressionD4 supported: 0
2026/06/26-17:42:57.297319 6199799808 	kCustomCompressionCA supported: 0
2026/06/26-17:42:57.297319 6199799808 	kCustomCompressionC9 supported: 0
2026/06/26-17:42:57.297320 6199799808 	kCustomCompressionC8 supported: 0
2026/06/26-17:42:57.297321 6199799808 	kCustomCompressionC5 supported: 0
2026/06/26-17:42:57.297321 6199799808 	kCustomCompressionAE supported: 0
2026/06/26-17:42:57.297322 6199799808 	kCustomCompressionC4 supported: 0
2026/06/26-17:42:57.297322 6199799808 	kCustomCompressionD6 supported: 0
2026/06/26-17:42:57.297323 6199799808 	kCustomCompressionC3 supported: 0
2026/06/26-17:42:57.297323 6199799808 	kCustomCompressionBE supported: 0
2026/06/26-17:42:57.297324 6199799808 	kCustomCompressionF8 supported: 0
2026/06/26-17:42:57.297324 6199799808 	kCustomCompressionBC supported: 0
2026/06/26-17:42:57.297325 6199799808 	kCustomCompressionEC supported: 0
2026/06/26-17:42:57.297325 6199799808 	kCustomCompressionB9 supported: 0
2026/06/26-17:42:57.297326 6199799808 	kCustomCompressionB3 supported: 0
2026/06/26-17:42:57.297326 6199799808 	kCustomCompressionB6 supported: 0
2026/06/26-17:42:57.297327 6199799808 	kCustomCompressionF2 supported: 0
2026/06/26-17:42:57.297327 6199799808 	kCustomCompressionB8 supported: 0
2026/06/26-17:42:57.297328 6199799808 	kLZ4Compression supported: 0
2026/06/26-17:42:57.297328 6199799808 	kCustomCompressionB5 supported: 0
2026/06/26-17:42:57.297329 6199799808 	kCustomCompressionB4 supported: 0
2026/06/26-17:42:57.297329 6199799808 	kCustomCompressionB2 supported: 0
2026/06/26-17:42:57.297330 6199799808 	kCustomCompressionAF supported: 0
2026/06/26-17:42:57.297331 6199799808 	kCustomCompression92 supported: 0
2026/06/26-17:42:57.297331 6199799808 	kCustomCompressionAD supported: 0
2026/06/26-17:42:57.297332 6199799808 	kCustomCompressionEE supported: 0
2026/06/26-17:42:57.297332 6199799808 	kCustomCompressionE9 supported: 0
2026/06/26-17:42:57.297333 6199799808 	kCustomCompressionB1 supported: 0
2026/06/26-17:42:57.297333 6199799808 	kCustomCompressionAA supported: 0
2026/06/26-17:42:57.297334 6199799808 	kZSTD supported: 0
2026/06/26-17:42:57.297334 6199799808 	kCustomCompressionD3 supported: 0
2026/06/26-17:42:57.297335 6199799808 	kCustomCompressionA9 supported: 0
2026/06/26-17:42:57.297335 6199799808 	kCustomCompressionC7 supported: 0
2026/06/26-17:42:57.297336 6199799808 	kCustomCompression89 supported: 0
2026/06/26-17:42:57.297336 6199799808 	kCustomCompressionA7 supported: 0
2026/06/26-17:42:57.297337 6199799808 	kCustomCompressionC6 supported: 0
2026/06/26-17:42:57.297337 6199799808 	kCustomCompressionB0 supported: 0
2026/06/26-17:42:57.297338 6199799808 	kCustomCompressionDA supported: 0
2026/06/26-17:42:57.297338 6199799808 	kCustomCompression98 supported: 0
2026/06/26-17:42:57.297339 6199799808 	kCustomCompression8C supported: 0
2026/06/26-17:42:57.297339 6199799808 	kCustomCompression9C supported: 0
2026/06/26-17:42:57.297340 6199799808 	kCustomCompressionC0 supported: 0
2026/06/26-17:42:57.297341 6199799808 	kCustomCompressionA4 supported: 0
2026/06/26-17:42:57.297341 6199799808 	kCustomCompressionA2 supported: 0
2026/06/26-17:42:57.297342 6199799808 	kCustomCompressionBF supported: 0
2026/06/26-17:42:57.297342 6199799808 	kCustomCompressionB7 supported: 0
2026/06/26-17:42:57.297343 6199799808 	kCustomCompressionA1 supported: 0
2026/06/26-17:42:57.297343 6199799808 	kCustomCompressionDD supported: 0
2026/06/26-17:42:57.297344 6199799808 	kCustomCompressionAB supported: 0
2026/06/26-17:42:57.297344 6199799808 	kCustomCompression99 supported: 0
2026/06/26-17:42:57.297345 6199799808 	kCustomCompressionA0 supported: 0
2026/06/26-17:42:57.297345 6199799808 	kCustomCompressionC2 supported: 0
2026/06/26-17:42:57.297346 6199799808 	kCustomCompression9E supported: 0
2026/06/26-17:42:57.297346 6199799808 	kCustomCompression87 supported: 0
2026/06/26-17:42:57.297347 6199799808 	kCustomCompression9B supported: 0
2026/06/26-17:42:57.297347 6199799808 	kCustomCompression97 supported: 0
2026/06/26-17:42:57.297348 6199799808 	kCustomCompression90 supported: 0
2026/06/26-17:42:57.297348 6199799808 	kCustomCompression9F supported: 0
2026/06/26-17:42:57.297349 6199799808 	kCustomCompressionBA supported: 0
2026/06/26-17:42:57.297350 6199799808 	kCustomCompression9D supported: 0
2026/06/26-17:42:57.297350 6199799808 	kCustomCompression8D supported: 0
2026/06/26-17:42:57.297351 6199799808 	kCustomCompression95 supported: 0
2026/06/26-17:42:57.297351 6199799808 	kCustomCompressionAC supported: 0
2026/06/26-17:42:57.297352 6199799808 	kCustomCompression88 supported: 0
2026/06/26-17:42:57.297352 6199799808 	kCustomCompression8B supported: 0
2026/06/26-17:42:57.297353 6199799808 	kCustomCompression93 supported: 0
2026/06/26-17:42:57.297353 6199799808 	kCustomCompression94 supported: 0
2026/06/26-17:42:57.297354 6199799808 	kCustomCompression8F supported: 0
2026/06/26-17:42:57.297354 6199799808 	kCustomCompressionBD supported: 0
2026/06/26-17:42:57.297355 6199799808 	kCustomCompression91 supported: 0
2026/06/26-17:42:57.297355 6199799808 	kCustomCompression8E supported: 0
2026/06/26-17:42:57.297356 6199799808 	kCustomCompressionD1 supported: 0
2026/06/26-17:42:57.297356 6199799808 	kCustomCompression84 supported: 0
2026/06/26-17:42:57.297357 6199799808 	kCustomCompressionA3 supported: 0
2026/06/26-17:42:57.297357 6199799808 	kCustomCompressionA6 supported: 0
2026/06/26-17:42:57.297358 6199799808 	kSnappyCompression supported: 0
2026/06/26-17:42:57.297358 6199799808 	kCustomCompressionCB supported: 0
2026/06/26-17:42:57.297359 6199799808 	kCustomCompression8A supported: 0
2026/06/26-17:42:57.297360 6199799808 	kZlibCompression supported: 0
2026/06/26-17:42:57.297360 6199799808 	kCustomCompression86 supported: 0
2026/06/26-17:42:57.297361 6199799808 	kCustomCompression83 supported: 0
2026/06/26-17:42:57.297361 6199799808 	kCustomCompression80 supported: 0
2026/06/26-17:42:57.297362 6199799808 	kCustomCompression82 supported: 0
2026/06/26-17:42:57.297362 6199799808 	kCustomCompressionCE supported: 0
2026/06/26-17:42:57.297363 6199799808 	kCustomCompressionA5 supported: 0
2026/06/26-17:42:57.297363 6199799808 	kLZ4HCCompression supported: 0
2026/06/26-17:42:57.297364 6199799808 	kBZip2Compression supported: 0
2026/06/26-17:42:57.297364 6199799808 	kCustomCompression81 supported: 0
2026/06/26-17:42:57.297365 6199799808 	kCustomCompressionF1 supported: 0
2026/06/26-17:42:57.297366 6199799808 	kCustomCompressionC1 supported: 0
2026/06/26-17:42:57.297366 6199799808 	kCustomCompressionF9 supported: 0
2026/06/26-17:42:57.297367 6199799808 	kCustomCompression85 supported: 0
2026/06/26-17:42:57.297372 6199799808 Fast CRC32 supported: Supported on Arm64
2026/06/26-17:42:57.297372 6199799808 DMutex implementation: pthread_mutex_t
2026/06/26-17:42:57.297373 6199799808 Jemalloc supported: 0
2026/06/26-17:42:57.306833 6199799808 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2026/06/26-17:42:57.318867 6199799808 [db/version_set.cc:6123] Recovering from manifest file: /Users/ananyagoyal/Downloads/p2p-office/data3/p2p/corestore/db/MANIFEST-000001
2026/06/26-17:42:57.318924 6199799808 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/06/26-17:42:57.318926 6199799808               Options.comparator: leveldb.BytewiseComparator
2026/06/26-17:42:57.318927 6199799808           Options.merge_operator: None
2026/06/26-17:42:57.318928 6199799808        Options.compaction_filter: None
2026/06/26-17:42:57.318929 6199799808        Options.compaction_filter_factory: None
2026/06/26-17:42:57.318929 6199799808  Options.sst_partitioner_factory: None
2026/06/26-17:42:57.318930 6199799808         Options.memtable_factory: SkipListFactory
2026/06/26-17:42:57.318930 6199799808            Options.table_factory: BlockBasedTable
2026/06/26-17:42:57.318941 6199799808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12c0130ec40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12c000d7478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/26-17:42:57.318942 6199799808        Options.write_buffer_size: 67108864
2026/06/26-17:42:57.318943 6199799808  Options.max_write_buffer_number: 2
2026/06/26-17:42:57.318943 6199799808          Options.compression: NoCompression
2026/06/26-17:42:57.318944 6199799808                  Options.bottommost_compression: Disabled
2026/06/26-17:42:57.318945 6199799808       Options.prefix_extractor: nullptr
2026/06/26-17:42:57.318945 6199799808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/26-17:42:57.318946 6199799808             Options.num_levels: 7
2026/06/26-17:42:57.318946 6199799808        Options.min_write_buffer_number_to_merge: 1
2026/06/26-17:42:57.318947 6199799808     Options.max_write_buffer_size_to_maintain: 0
2026/06/26-17:42:57.318948 6199799808            Options.bottommost_compression_opts.window_bits: -14
2026/06/26-17:42:57.318948 6199799808                  Options.bottommost_compression_opts.level: 32767
2026/06/26-17:42:57.318949 6199799808               Options.bottommost_compression_opts.strategy: 0
2026/06/26-17:42:57.318949 6199799808         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/26-17:42:57.318950 6199799808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/26-17:42:57.318950 6199799808         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/26-17:42:57.318951 6199799808                  Options.bottommost_compression_opts.enabled: false
2026/06/26-17:42:57.318952 6199799808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/26-17:42:57.318952 6199799808         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/26-17:42:57.318953 6199799808            Options.compression_opts.window_bits: -14
2026/06/26-17:42:57.318953 6199799808                  Options.compression_opts.level: 32767
2026/06/26-17:42:57.318954 6199799808               Options.compression_opts.strategy: 0
2026/06/26-17:42:57.318954 6199799808         Options.compression_opts.max_dict_bytes: 0
2026/06/26-17:42:57.318955 6199799808         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/26-17:42:57.318956 6199799808         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/26-17:42:57.318956 6199799808         Options.compression_opts.parallel_threads: 1
2026/06/26-17:42:57.318957 6199799808                  Options.compression_opts.enabled: false
2026/06/26-17:42:57.318957 6199799808         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/26-17:42:57.318958 6199799808      Options.level0_file_num_compaction_trigger: 4
2026/06/26-17:42:57.318958 6199799808          Options.level0_slowdown_writes_trigger: 20
2026/06/26-17:42:57.318959 6199799808              Options.level0_stop_writes_trigger: 36
2026/06/26-17:42:57.318960 6199799808                   Options.target_file_size_base: 67108864
2026/06/26-17:42:57.318960 6199799808             Options.target_file_size_multiplier: 1
2026/06/26-17:42:57.318961 6199799808                Options.max_bytes_for_level_base: 268435456
2026/06/26-17:42:57.318961 6199799808 Options.level_compaction_dynamic_level_bytes: 1
2026/06/26-17:42:57.318962 6199799808          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/26-17:42:57.318962 6199799808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/26-17:42:57.318963 6199799808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/26-17:42:57.318964 6199799808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/26-17:42:57.318964 6199799808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/26-17:42:57.318965 6199799808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/26-17:42:57.318966 6199799808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/26-17:42:57.318967 6199799808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/26-17:42:57.318967 6199799808       Options.max_sequential_skip_in_iterations: 8
2026/06/26-17:42:57.318968 6199799808          Options.memtable_op_scan_flush_trigger: 0
2026/06/26-17:42:57.318968 6199799808      Options.memtable_avg_op_scan_flush_trigger: 0
2026/06/26-17:42:57.318969 6199799808                    Options.max_compaction_bytes: 1677721600
2026/06/26-17:42:57.318969 6199799808                        Options.arena_block_size: 1048576
2026/06/26-17:42:57.318970 6199799808   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/26-17:42:57.318971 6199799808   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/26-17:42:57.318971 6199799808                Options.disable_auto_compactions: 0
2026/06/26-17:42:57.318972 6199799808                        Options.compaction_style: kCompactionStyleLevel
2026/06/26-17:42:57.318973 6199799808                          Options.compaction_pri: kMinOverlappingRatio
2026/06/26-17:42:57.318974 6199799808 Options.compaction_options_universal.size_ratio: 1
2026/06/26-17:42:57.318974 6199799808 Options.compaction_options_universal.min_merge_width: 2
2026/06/26-17:42:57.318975 6199799808 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/26-17:42:57.318975 6199799808 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/26-17:42:57.318976 6199799808 Options.compaction_options_universal.compression_size_percent: -1
2026/06/26-17:42:57.318977 6199799808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/26-17:42:57.318978 6199799808 Options.compaction_options_universal.max_read_amp: -1
2026/06/26-17:42:57.318979 6199799808 Options.compaction_options_universal.reduce_file_locking: 0
2026/06/26-17:42:57.318979 6199799808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/26-17:42:57.318980 6199799808 Options.compaction_options_fifo.allow_compaction: 0
2026/06/26-17:42:57.318981 6199799808                   Options.table_properties_collectors: 
2026/06/26-17:42:57.318981 6199799808                   Options.inplace_update_support: 0
2026/06/26-17:42:57.318982 6199799808                 Options.inplace_update_num_locks: 10000
2026/06/26-17:42:57.318982 6199799808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/26-17:42:57.318983 6199799808               Options.memtable_whole_key_filtering: 0
2026/06/26-17:42:57.318983 6199799808   Options.memtable_huge_page_size: 0
2026/06/26-17:42:57.318984 6199799808                           Options.bloom_locality: 0
2026/06/26-17:42:57.319038 6199799808                    Options.max_successive_merges: 0
2026/06/26-17:42:57.319040 6199799808             Options.strict_max_successive_merges: 0
2026/06/26-17:42:57.319041 6199799808                Options.optimize_filters_for_hits: 0
2026/06/26-17:42:57.319041 6199799808                Options.paranoid_file_checks: 0
2026/06/26-17:42:57.319042 6199799808                Options.force_consistency_checks: 1
2026/06/26-17:42:57.319042 6199799808                Options.report_bg_io_stats: 0
2026/06/26-17:42:57.319043 6199799808                Options.disallow_memtable_writes: 0
2026/06/26-17:42:57.319044 6199799808                               Options.ttl: 2592000
2026/06/26-17:42:57.319044 6199799808          Options.periodic_compaction_seconds: 0
2026/06/26-17:42:57.319045 6199799808                        Options.default_temperature: kUnknown
2026/06/26-17:42:57.319046 6199799808  Options.preclude_last_level_data_seconds: 0
2026/06/26-17:42:57.319046 6199799808    Options.preserve_internal_time_seconds: 0
2026/06/26-17:42:57.319047 6199799808                       Options.enable_blob_files: false
2026/06/26-17:42:57.319047 6199799808                           Options.min_blob_size: 0
2026/06/26-17:42:57.319048 6199799808                          Options.blob_file_size: 0
2026/06/26-17:42:57.319048 6199799808                   Options.blob_compression_type: NoCompression
2026/06/26-17:42:57.319049 6199799808          Options.enable_blob_garbage_collection: true
2026/06/26-17:42:57.319049 6199799808      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/26-17:42:57.319050 6199799808 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/26-17:42:57.319051 6199799808          Options.blob_compaction_readahead_size: 0
2026/06/26-17:42:57.319052 6199799808                Options.blob_file_starting_level: 0
2026/06/26-17:42:57.319052 6199799808         Options.experimental_mempurge_threshold: 0.000000
2026/06/26-17:42:57.319053 6199799808            Options.memtable_max_range_deletions: 0
2026/06/26-17:42:57.319114 6199799808 [db/version_set.cc:6181] Recovered from manifest file:/Users/ananyagoyal/Downloads/p2p-office/data3/p2p/corestore/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/26-17:42:57.319118 6199799808 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/06/26-17:42:57.319119 6199799808 [db/db_impl/db_impl_open.cc:686] DB ID: 37ea366e-2cf0-4ee7-bb0b-c0925559847d
2026/06/26-17:42:57.319310 6199799808 [db/version_set.cc:5631] Creating manifest 5
2026/06/26-17:42:57.333801 6199799808 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/06/26-17:42:57.333805 6199799808               Options.comparator: leveldb.BytewiseComparator
2026/06/26-17:42:57.333805 6199799808           Options.merge_operator: None
2026/06/26-17:42:57.333806 6199799808        Options.compaction_filter: None
2026/06/26-17:42:57.333807 6199799808        Options.compaction_filter_factory: None
2026/06/26-17:42:57.333807 6199799808  Options.sst_partitioner_factory: None
2026/06/26-17:42:57.333808 6199799808         Options.memtable_factory: SkipListFactory
2026/06/26-17:42:57.333808 6199799808            Options.table_factory: BlockBasedTable
2026/06/26-17:42:57.333818 6199799808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12c0130ecd0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12c000d7558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/26-17:42:57.333823 6199799808        Options.write_buffer_size: 67108864
2026/06/26-17:42:57.333824 6199799808  Options.max_write_buffer_number: 2
2026/06/26-17:42:57.333824 6199799808          Options.compression: NoCompression
2026/06/26-17:42:57.333825 6199799808                  Options.bottommost_compression: Disabled
2026/06/26-17:42:57.333826 6199799808       Options.prefix_extractor: nullptr
2026/06/26-17:42:57.333826 6199799808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/26-17:42:57.333827 6199799808             Options.num_levels: 7
2026/06/26-17:42:57.333827 6199799808        Options.min_write_buffer_number_to_merge: 1
2026/06/26-17:42:57.333828 6199799808     Options.max_write_buffer_size_to_maintain: 0
2026/06/26-17:42:57.333828 6199799808            Options.bottommost_compression_opts.window_bits: -14
2026/06/26-17:42:57.333829 6199799808                  Options.bottommost_compression_opts.level: 32767
2026/06/26-17:42:57.333829 6199799808               Options.bottommost_compression_opts.strategy: 0
2026/06/26-17:42:57.333830 6199799808         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/26-17:42:57.333830 6199799808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/26-17:42:57.333831 6199799808         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/26-17:42:57.333831 6199799808                  Options.bottommost_compression_opts.enabled: false
2026/06/26-17:42:57.333832 6199799808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/26-17:42:57.333832 6199799808         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/26-17:42:57.333833 6199799808            Options.compression_opts.window_bits: -14
2026/06/26-17:42:57.333833 6199799808                  Options.compression_opts.level: 32767
2026/06/26-17:42:57.333834 6199799808               Options.compression_opts.strategy: 0
2026/06/26-17:42:57.333835 6199799808         Options.compression_opts.max_dict_bytes: 0
2026/06/26-17:42:57.333835 6199799808         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/26-17:42:57.333836 6199799808         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/26-17:42:57.333836 6199799808         Options.compression_opts.parallel_threads: 1
2026/06/26-17:42:57.333837 6199799808                  Options.compression_opts.enabled: false
2026/06/26-17:42:57.333837 6199799808         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/26-17:42:57.333838 6199799808      Options.level0_file_num_compaction_trigger: 4
2026/06/26-17:42:57.333838 6199799808          Options.level0_slowdown_writes_trigger: 20
2026/06/26-17:42:57.333839 6199799808              Options.level0_stop_writes_trigger: 36
2026/06/26-17:42:57.333839 6199799808                   Options.target_file_size_base: 67108864
2026/06/26-17:42:57.333840 6199799808             Options.target_file_size_multiplier: 1
2026/06/26-17:42:57.333840 6199799808                Options.max_bytes_for_level_base: 268435456
2026/06/26-17:42:57.333841 6199799808 Options.level_compaction_dynamic_level_bytes: 1
2026/06/26-17:42:57.333841 6199799808          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/26-17:42:57.333842 6199799808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/26-17:42:57.333842 6199799808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/26-17:42:57.333843 6199799808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/26-17:42:57.333844 6199799808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/26-17:42:57.333844 6199799808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/26-17:42:57.333845 6199799808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/26-17:42:57.333845 6199799808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/26-17:42:57.333846 6199799808       Options.max_sequential_skip_in_iterations: 8
2026/06/26-17:42:57.333846 6199799808          Options.memtable_op_scan_flush_trigger: 0
2026/06/26-17:42:57.333847 6199799808      Options.memtable_avg_op_scan_flush_trigger: 0
2026/06/26-17:42:57.333847 6199799808                    Options.max_compaction_bytes: 1677721600
2026/06/26-17:42:57.333848 6199799808                        Options.arena_block_size: 1048576
2026/06/26-17:42:57.333848 6199799808   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/26-17:42:57.333849 6199799808   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/26-17:42:57.333849 6199799808                Options.disable_auto_compactions: 0
2026/06/26-17:42:57.333850 6199799808                        Options.compaction_style: kCompactionStyleLevel
2026/06/26-17:42:57.333851 6199799808                          Options.compaction_pri: kMinOverlappingRatio
2026/06/26-17:42:57.333851 6199799808 Options.compaction_options_universal.size_ratio: 1
2026/06/26-17:42:57.333852 6199799808 Options.compaction_options_universal.min_merge_width: 2
2026/06/26-17:42:57.333852 6199799808 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/26-17:42:57.333853 6199799808 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/26-17:42:57.333853 6199799808 Options.compaction_options_universal.compression_size_percent: -1
2026/06/26-17:42:57.333854 6199799808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/26-17:42:57.333854 6199799808 Options.compaction_options_universal.max_read_amp: -1
2026/06/26-17:42:57.333855 6199799808 Options.compaction_options_universal.reduce_file_locking: 0
2026/06/26-17:42:57.333856 6199799808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/26-17:42:57.333856 6199799808 Options.compaction_options_fifo.allow_compaction: 0
2026/06/26-17:42:57.333857 6199799808                   Options.table_properties_collectors: 
2026/06/26-17:42:57.333857 6199799808                   Options.inplace_update_support: 0
2026/06/26-17:42:57.333858 6199799808                 Options.inplace_update_num_locks: 10000
2026/06/26-17:42:57.333858 6199799808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/26-17:42:57.333859 6199799808               Options.memtable_whole_key_filtering: 0
2026/06/26-17:42:57.333859 6199799808   Options.memtable_huge_page_size: 0
2026/06/26-17:42:57.333860 6199799808                           Options.bloom_locality: 0
2026/06/26-17:42:57.333860 6199799808                    Options.max_successive_merges: 0
2026/06/26-17:42:57.333861 6199799808             Options.strict_max_successive_merges: 0
2026/06/26-17:42:57.333861 6199799808                Options.optimize_filters_for_hits: 0
2026/06/26-17:42:57.333862 6199799808                Options.paranoid_file_checks: 0
2026/06/26-17:42:57.333862 6199799808                Options.force_consistency_checks: 1
2026/06/26-17:42:57.333863 6199799808                Options.report_bg_io_stats: 0
2026/06/26-17:42:57.333863 6199799808                Options.disallow_memtable_writes: 0
2026/06/26-17:42:57.333864 6199799808                               Options.ttl: 2592000
2026/06/26-17:42:57.333864 6199799808          Options.periodic_compaction_seconds: 0
2026/06/26-17:42:57.333865 6199799808                        Options.default_temperature: kUnknown
2026/06/26-17:42:57.333866 6199799808  Options.preclude_last_level_data_seconds: 0
2026/06/26-17:42:57.333866 6199799808    Options.preserve_internal_time_seconds: 0
2026/06/26-17:42:57.333867 6199799808                       Options.enable_blob_files: true
2026/06/26-17:42:57.333867 6199799808                           Options.min_blob_size: 4096
2026/06/26-17:42:57.333868 6199799808                          Options.blob_file_size: 268435456
2026/06/26-17:42:57.333868 6199799808                   Options.blob_compression_type: NoCompression
2026/06/26-17:42:57.333869 6199799808          Options.enable_blob_garbage_collection: true
2026/06/26-17:42:57.333869 6199799808      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/26-17:42:57.333870 6199799808 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/26-17:42:57.333870 6199799808          Options.blob_compaction_readahead_size: 0
2026/06/26-17:42:57.333871 6199799808                Options.blob_file_starting_level: 0
2026/06/26-17:42:57.333872 6199799808         Options.experimental_mempurge_threshold: 0.000000
2026/06/26-17:42:57.333872 6199799808            Options.memtable_max_range_deletions: 0
2026/06/26-17:42:57.333911 6199799808 [db/db_impl/db_impl.cc:3676] Created column family [corestore] (ID 1)
2026/06/26-17:42:57.342842 6199799808 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x12c00504440
2026/06/26-17:42:57.343039 6199799808 DB pointer 0x12c00e56000
2026/06/26-17:42:57.343173 6289862656 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/26-17:42:57.343176 6289862656 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x12c000d7478#2282 capacity: 32.00 MB seed: 1674467281 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x12c000d7558#2282 capacity: 32.00 MB seed: 1674467281 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/06/26-17:45:17.593262 6199799808 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/06/26-17:45:17.594897 6199799808 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/06/26-17:45:17.596473 6199799808 [db/db_impl/db_impl.cc:681] Shutdown complete
