2026/06/29-08:11:37.013603 6257799168 RocksDB version: 10.5.1
2026/06/29-08:11:37.013842 6257799168 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/06/29-08:11:37.013844 6257799168 Compile date 2026-06-16 10:40:30
2026/06/29-08:11:37.013976 6257799168 DB SUMMARY
2026/06/29-08:11:37.013979 6257799168 Host name (Env):  Ananyas-MacBook-Air.local
2026/06/29-08:11:37.013980 6257799168 DB Session ID:  GAIYLVTGAS9KSFQMSI1O
2026/06/29-08:11:37.014169 6257799168 SST files in /Users/ananyagoyal/Downloads/p2p-office/data1/p2p/corestore/db dir, Total Num: 0, files: 
2026/06/29-08:11:37.014172 6257799168 Write Ahead Log file in /Users/ananyagoyal/Downloads/p2p-office/data1/p2p/corestore/db: 
2026/06/29-08:11:37.014173 6257799168                         Options.error_if_exists: 0
2026/06/29-08:11:37.014174 6257799168                       Options.create_if_missing: 1
2026/06/29-08:11:37.014175 6257799168                         Options.paranoid_checks: 1
2026/06/29-08:11:37.014175 6257799168             Options.flush_verify_memtable_count: 1
2026/06/29-08:11:37.014176 6257799168          Options.compaction_verify_record_count: 1
2026/06/29-08:11:37.014176 6257799168                               Options.track_and_verify_wals_in_manifest: 0
2026/06/29-08:11:37.014177 6257799168                               Options.track_and_verify_wals: 0
2026/06/29-08:11:37.014177 6257799168        Options.verify_sst_unique_id_in_manifest: 1
2026/06/29-08:11:37.014178 6257799168                                     Options.env: 0x138012e3100
2026/06/29-08:11:37.014179 6257799168                                      Options.fs: RocksFS
2026/06/29-08:11:37.014179 6257799168                                Options.info_log: 0x1380019af98
2026/06/29-08:11:37.014180 6257799168                Options.max_file_opening_threads: 1
2026/06/29-08:11:37.014181 6257799168                              Options.statistics: 0x0
2026/06/29-08:11:37.014181 6257799168                               Options.use_fsync: 0
2026/06/29-08:11:37.014182 6257799168                       Options.max_log_file_size: 0
2026/06/29-08:11:37.014182 6257799168                  Options.max_manifest_file_size: 1073741824
2026/06/29-08:11:37.014183 6257799168                   Options.log_file_time_to_roll: 0
2026/06/29-08:11:37.014183 6257799168                       Options.keep_log_file_num: 1000
2026/06/29-08:11:37.014184 6257799168                    Options.recycle_log_file_num: 0
2026/06/29-08:11:37.014184 6257799168                         Options.allow_fallocate: 1
2026/06/29-08:11:37.014185 6257799168                        Options.allow_mmap_reads: 0
2026/06/29-08:11:37.014185 6257799168                       Options.allow_mmap_writes: 0
2026/06/29-08:11:37.014186 6257799168                        Options.use_direct_reads: 0
2026/06/29-08:11:37.014186 6257799168                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/29-08:11:37.014187 6257799168          Options.create_missing_column_families: 1
2026/06/29-08:11:37.014187 6257799168                              Options.db_log_dir: 
2026/06/29-08:11:37.014188 6257799168                                 Options.wal_dir: 
2026/06/29-08:11:37.014189 6257799168                Options.table_cache_numshardbits: 6
2026/06/29-08:11:37.014189 6257799168                         Options.WAL_ttl_seconds: 0
2026/06/29-08:11:37.014190 6257799168                       Options.WAL_size_limit_MB: 0
2026/06/29-08:11:37.014190 6257799168                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/29-08:11:37.014191 6257799168             Options.manifest_preallocation_size: 4194304
2026/06/29-08:11:37.014191 6257799168                     Options.is_fd_close_on_exec: 1
2026/06/29-08:11:37.014192 6257799168                   Options.advise_random_on_open: 1
2026/06/29-08:11:37.014192 6257799168                    Options.db_write_buffer_size: 0
2026/06/29-08:11:37.014193 6257799168                    Options.write_buffer_manager: 0x13800038c00
2026/06/29-08:11:37.014193 6257799168                      Options.use_adaptive_mutex: 0
2026/06/29-08:11:37.014194 6257799168                            Options.rate_limiter: 0x0
2026/06/29-08:11:37.014195 6257799168     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/29-08:11:37.014195 6257799168                       Options.wal_recovery_mode: 2
2026/06/29-08:11:37.014196 6257799168                  Options.enable_thread_tracking: 0
2026/06/29-08:11:37.014196 6257799168                  Options.enable_pipelined_write: 0
2026/06/29-08:11:37.014197 6257799168                  Options.unordered_write: 0
2026/06/29-08:11:37.014197 6257799168         Options.allow_concurrent_memtable_write: 1
2026/06/29-08:11:37.014198 6257799168      Options.enable_write_thread_adaptive_yield: 1
2026/06/29-08:11:37.014198 6257799168             Options.write_thread_max_yield_usec: 100
2026/06/29-08:11:37.014199 6257799168            Options.write_thread_slow_yield_usec: 3
2026/06/29-08:11:37.014200 6257799168                               Options.row_cache: None
2026/06/29-08:11:37.014200 6257799168                              Options.wal_filter: None
2026/06/29-08:11:37.014201 6257799168             Options.avoid_flush_during_recovery: 0
2026/06/29-08:11:37.014201 6257799168             Options.allow_ingest_behind: 0
2026/06/29-08:11:37.014202 6257799168             Options.two_write_queues: 0
2026/06/29-08:11:37.014202 6257799168             Options.manual_wal_flush: 0
2026/06/29-08:11:37.014203 6257799168             Options.wal_compression: 0
2026/06/29-08:11:37.014203 6257799168             Options.background_close_inactive_wals: 0
2026/06/29-08:11:37.014204 6257799168             Options.atomic_flush: 0
2026/06/29-08:11:37.014204 6257799168             Options.avoid_unnecessary_blocking_io: 0
2026/06/29-08:11:37.014205 6257799168             Options.prefix_seek_opt_in_only: 0
2026/06/29-08:11:37.014206 6257799168                 Options.persist_stats_to_disk: 0
2026/06/29-08:11:37.014206 6257799168                 Options.write_dbid_to_manifest: 1
2026/06/29-08:11:37.014207 6257799168                 Options.write_identity_file: 1
2026/06/29-08:11:37.014207 6257799168                 Options.log_readahead_size: 0
2026/06/29-08:11:37.014208 6257799168                 Options.file_checksum_gen_factory: Unknown
2026/06/29-08:11:37.014208 6257799168                 Options.best_efforts_recovery: 0
2026/06/29-08:11:37.014209 6257799168                Options.max_bgerror_resume_count: 2147483647
2026/06/29-08:11:37.014209 6257799168            Options.bgerror_resume_retry_interval: 1000000
2026/06/29-08:11:37.014210 6257799168             Options.allow_data_in_errors: 0
2026/06/29-08:11:37.014210 6257799168             Options.db_host_id: __hostname__
2026/06/29-08:11:37.014211 6257799168             Options.enforce_single_del_contracts: true
2026/06/29-08:11:37.014212 6257799168             Options.metadata_write_temperature: kUnknown
2026/06/29-08:11:37.014213 6257799168             Options.wal_write_temperature: kUnknown
2026/06/29-08:11:37.014213 6257799168             Options.max_background_jobs: 6
2026/06/29-08:11:37.014214 6257799168             Options.max_background_compactions: -1
2026/06/29-08:11:37.014214 6257799168             Options.max_subcompactions: 1
2026/06/29-08:11:37.014215 6257799168             Options.avoid_flush_during_shutdown: 0
2026/06/29-08:11:37.014215 6257799168           Options.writable_file_max_buffer_size: 1048576
2026/06/29-08:11:37.014216 6257799168             Options.delayed_write_rate : 16777216
2026/06/29-08:11:37.014216 6257799168             Options.max_total_wal_size: 0
2026/06/29-08:11:37.014217 6257799168             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/29-08:11:37.014218 6257799168                   Options.stats_dump_period_sec: 600
2026/06/29-08:11:37.014218 6257799168                 Options.stats_persist_period_sec: 600
2026/06/29-08:11:37.014219 6257799168                 Options.stats_history_buffer_size: 1048576
2026/06/29-08:11:37.014219 6257799168                          Options.max_open_files: -1
2026/06/29-08:11:37.014220 6257799168                          Options.bytes_per_sync: 1048576
2026/06/29-08:11:37.014220 6257799168                      Options.wal_bytes_per_sync: 0
2026/06/29-08:11:37.014221 6257799168                   Options.strict_bytes_per_sync: 0
2026/06/29-08:11:37.014221 6257799168       Options.compaction_readahead_size: 2097152
2026/06/29-08:11:37.014222 6257799168                  Options.max_background_flushes: -1
2026/06/29-08:11:37.014223 6257799168 Options.daily_offpeak_time_utc: 
2026/06/29-08:11:37.014223 6257799168 Compression algorithms supported:
2026/06/29-08:11:37.014224 6257799168 	kCustomCompressionFD supported: 0
2026/06/29-08:11:37.014224 6257799168 	kCustomCompressionFC supported: 0
2026/06/29-08:11:37.014225 6257799168 	kCustomCompressionFB supported: 0
2026/06/29-08:11:37.014225 6257799168 	kCustomCompressionFA supported: 0
2026/06/29-08:11:37.014226 6257799168 	kCustomCompressionFE supported: 0
2026/06/29-08:11:37.014226 6257799168 	kCustomCompressionF7 supported: 0
2026/06/29-08:11:37.014227 6257799168 	kCustomCompressionF5 supported: 0
2026/06/29-08:11:37.014228 6257799168 	kCustomCompressionF4 supported: 0
2026/06/29-08:11:37.014228 6257799168 	kCustomCompressionF3 supported: 0
2026/06/29-08:11:37.014229 6257799168 	kCustomCompressionF0 supported: 0
2026/06/29-08:11:37.014229 6257799168 	kCustomCompressionEF supported: 0
2026/06/29-08:11:37.014230 6257799168 	kCustomCompressionED supported: 0
2026/06/29-08:11:37.014230 6257799168 	kCustomCompressionEB supported: 0
2026/06/29-08:11:37.014231 6257799168 	kCustomCompressionEA supported: 0
2026/06/29-08:11:37.014231 6257799168 	kCustomCompressionE8 supported: 0
2026/06/29-08:11:37.014232 6257799168 	kCustomCompressionE7 supported: 0
2026/06/29-08:11:37.014232 6257799168 	kCustomCompressionE6 supported: 0
2026/06/29-08:11:37.014233 6257799168 	kCustomCompressionE5 supported: 0
2026/06/29-08:11:37.014233 6257799168 	kCustomCompressionE4 supported: 0
2026/06/29-08:11:37.014234 6257799168 	kCustomCompressionF6 supported: 0
2026/06/29-08:11:37.014234 6257799168 	kCustomCompressionE3 supported: 0
2026/06/29-08:11:37.014235 6257799168 	kCustomCompressionE2 supported: 0
2026/06/29-08:11:37.014235 6257799168 	kCustomCompressionE1 supported: 0
2026/06/29-08:11:37.014236 6257799168 	kCustomCompressionE0 supported: 0
2026/06/29-08:11:37.014236 6257799168 	kCustomCompressionDF supported: 0
2026/06/29-08:11:37.014237 6257799168 	kCustomCompressionDE supported: 0
2026/06/29-08:11:37.014237 6257799168 	kCustomCompressionDC supported: 0
2026/06/29-08:11:37.014238 6257799168 	kCustomCompressionDB supported: 0
2026/06/29-08:11:37.014238 6257799168 	kCustomCompressionD9 supported: 0
2026/06/29-08:11:37.014239 6257799168 	kCustomCompression96 supported: 0
2026/06/29-08:11:37.014239 6257799168 	kCustomCompressionD8 supported: 0
2026/06/29-08:11:37.014240 6257799168 	kCustomCompressionD5 supported: 0
2026/06/29-08:11:37.014240 6257799168 	kCustomCompressionD2 supported: 0
2026/06/29-08:11:37.014241 6257799168 	kCustomCompressionA8 supported: 0
2026/06/29-08:11:37.014241 6257799168 	kCustomCompressionD0 supported: 0
2026/06/29-08:11:37.014242 6257799168 	kCustomCompression9A supported: 0
2026/06/29-08:11:37.014242 6257799168 	kCustomCompressionCD supported: 0
2026/06/29-08:11:37.014243 6257799168 	kCustomCompressionCF supported: 0
2026/06/29-08:11:37.014243 6257799168 	kCustomCompressionD7 supported: 0
2026/06/29-08:11:37.014244 6257799168 	kCustomCompressionBB supported: 0
2026/06/29-08:11:37.014244 6257799168 	kCustomCompressionCC supported: 0
2026/06/29-08:11:37.014246 6257799168 	kXpressCompression supported: 0
2026/06/29-08:11:37.014247 6257799168 	kCustomCompressionD4 supported: 0
2026/06/29-08:11:37.014247 6257799168 	kCustomCompressionCA supported: 0
2026/06/29-08:11:37.014248 6257799168 	kCustomCompressionC9 supported: 0
2026/06/29-08:11:37.014248 6257799168 	kCustomCompressionC8 supported: 0
2026/06/29-08:11:37.014249 6257799168 	kCustomCompressionC5 supported: 0
2026/06/29-08:11:37.014249 6257799168 	kCustomCompressionAE supported: 0
2026/06/29-08:11:37.014250 6257799168 	kCustomCompressionC4 supported: 0
2026/06/29-08:11:37.014250 6257799168 	kCustomCompressionD6 supported: 0
2026/06/29-08:11:37.014251 6257799168 	kCustomCompressionC3 supported: 0
2026/06/29-08:11:37.014251 6257799168 	kCustomCompressionBE supported: 0
2026/06/29-08:11:37.014252 6257799168 	kCustomCompressionF8 supported: 0
2026/06/29-08:11:37.014252 6257799168 	kCustomCompressionBC supported: 0
2026/06/29-08:11:37.014253 6257799168 	kCustomCompressionEC supported: 0
2026/06/29-08:11:37.014253 6257799168 	kCustomCompressionB9 supported: 0
2026/06/29-08:11:37.014254 6257799168 	kCustomCompressionB3 supported: 0
2026/06/29-08:11:37.014254 6257799168 	kCustomCompressionB6 supported: 0
2026/06/29-08:11:37.014255 6257799168 	kCustomCompressionF2 supported: 0
2026/06/29-08:11:37.014255 6257799168 	kCustomCompressionB8 supported: 0
2026/06/29-08:11:37.014256 6257799168 	kLZ4Compression supported: 0
2026/06/29-08:11:37.014257 6257799168 	kCustomCompressionB5 supported: 0
2026/06/29-08:11:37.014257 6257799168 	kCustomCompressionB4 supported: 0
2026/06/29-08:11:37.014258 6257799168 	kCustomCompressionB2 supported: 0
2026/06/29-08:11:37.014258 6257799168 	kCustomCompressionAF supported: 0
2026/06/29-08:11:37.014259 6257799168 	kCustomCompression92 supported: 0
2026/06/29-08:11:37.014259 6257799168 	kCustomCompressionAD supported: 0
2026/06/29-08:11:37.014260 6257799168 	kCustomCompressionEE supported: 0
2026/06/29-08:11:37.014260 6257799168 	kCustomCompressionE9 supported: 0
2026/06/29-08:11:37.014261 6257799168 	kCustomCompressionB1 supported: 0
2026/06/29-08:11:37.014261 6257799168 	kCustomCompressionAA supported: 0
2026/06/29-08:11:37.014262 6257799168 	kZSTD supported: 0
2026/06/29-08:11:37.014262 6257799168 	kCustomCompressionD3 supported: 0
2026/06/29-08:11:37.014263 6257799168 	kCustomCompressionA9 supported: 0
2026/06/29-08:11:37.014263 6257799168 	kCustomCompressionC7 supported: 0
2026/06/29-08:11:37.014264 6257799168 	kCustomCompression89 supported: 0
2026/06/29-08:11:37.014264 6257799168 	kCustomCompressionA7 supported: 0
2026/06/29-08:11:37.014265 6257799168 	kCustomCompressionC6 supported: 0
2026/06/29-08:11:37.014265 6257799168 	kCustomCompressionB0 supported: 0
2026/06/29-08:11:37.014266 6257799168 	kCustomCompressionDA supported: 0
2026/06/29-08:11:37.014266 6257799168 	kCustomCompression98 supported: 0
2026/06/29-08:11:37.014267 6257799168 	kCustomCompression8C supported: 0
2026/06/29-08:11:37.014267 6257799168 	kCustomCompression9C supported: 0
2026/06/29-08:11:37.014268 6257799168 	kCustomCompressionC0 supported: 0
2026/06/29-08:11:37.014268 6257799168 	kCustomCompressionA4 supported: 0
2026/06/29-08:11:37.014269 6257799168 	kCustomCompressionA2 supported: 0
2026/06/29-08:11:37.014269 6257799168 	kCustomCompressionBF supported: 0
2026/06/29-08:11:37.014270 6257799168 	kCustomCompressionB7 supported: 0
2026/06/29-08:11:37.014270 6257799168 	kCustomCompressionA1 supported: 0
2026/06/29-08:11:37.014271 6257799168 	kCustomCompressionDD supported: 0
2026/06/29-08:11:37.014271 6257799168 	kCustomCompressionAB supported: 0
2026/06/29-08:11:37.014272 6257799168 	kCustomCompression99 supported: 0
2026/06/29-08:11:37.014272 6257799168 	kCustomCompressionA0 supported: 0
2026/06/29-08:11:37.014273 6257799168 	kCustomCompressionC2 supported: 0
2026/06/29-08:11:37.014274 6257799168 	kCustomCompression9E supported: 0
2026/06/29-08:11:37.014274 6257799168 	kCustomCompression87 supported: 0
2026/06/29-08:11:37.014275 6257799168 	kCustomCompression9B supported: 0
2026/06/29-08:11:37.014275 6257799168 	kCustomCompression97 supported: 0
2026/06/29-08:11:37.014276 6257799168 	kCustomCompression90 supported: 0
2026/06/29-08:11:37.014276 6257799168 	kCustomCompression9F supported: 0
2026/06/29-08:11:37.014277 6257799168 	kCustomCompressionBA supported: 0
2026/06/29-08:11:37.014277 6257799168 	kCustomCompression9D supported: 0
2026/06/29-08:11:37.014278 6257799168 	kCustomCompression8D supported: 0
2026/06/29-08:11:37.014278 6257799168 	kCustomCompression95 supported: 0
2026/06/29-08:11:37.014279 6257799168 	kCustomCompressionAC supported: 0
2026/06/29-08:11:37.014279 6257799168 	kCustomCompression88 supported: 0
2026/06/29-08:11:37.014280 6257799168 	kCustomCompression8B supported: 0
2026/06/29-08:11:37.014280 6257799168 	kCustomCompression93 supported: 0
2026/06/29-08:11:37.014281 6257799168 	kCustomCompression94 supported: 0
2026/06/29-08:11:37.014281 6257799168 	kCustomCompression8F supported: 0
2026/06/29-08:11:37.014282 6257799168 	kCustomCompressionBD supported: 0
2026/06/29-08:11:37.014282 6257799168 	kCustomCompression91 supported: 0
2026/06/29-08:11:37.014283 6257799168 	kCustomCompression8E supported: 0
2026/06/29-08:11:37.014283 6257799168 	kCustomCompressionD1 supported: 0
2026/06/29-08:11:37.014284 6257799168 	kCustomCompression84 supported: 0
2026/06/29-08:11:37.014284 6257799168 	kCustomCompressionA3 supported: 0
2026/06/29-08:11:37.014285 6257799168 	kCustomCompressionA6 supported: 0
2026/06/29-08:11:37.014285 6257799168 	kSnappyCompression supported: 0
2026/06/29-08:11:37.014286 6257799168 	kCustomCompressionCB supported: 0
2026/06/29-08:11:37.014286 6257799168 	kCustomCompression8A supported: 0
2026/06/29-08:11:37.014287 6257799168 	kZlibCompression supported: 0
2026/06/29-08:11:37.014287 6257799168 	kCustomCompression86 supported: 0
2026/06/29-08:11:37.014288 6257799168 	kCustomCompression83 supported: 0
2026/06/29-08:11:37.014288 6257799168 	kCustomCompression80 supported: 0
2026/06/29-08:11:37.014289 6257799168 	kCustomCompression82 supported: 0
2026/06/29-08:11:37.014289 6257799168 	kCustomCompressionCE supported: 0
2026/06/29-08:11:37.014290 6257799168 	kCustomCompressionA5 supported: 0
2026/06/29-08:11:37.014290 6257799168 	kLZ4HCCompression supported: 0
2026/06/29-08:11:37.014291 6257799168 	kBZip2Compression supported: 0
2026/06/29-08:11:37.014291 6257799168 	kCustomCompression81 supported: 0
2026/06/29-08:11:37.014292 6257799168 	kCustomCompressionF1 supported: 0
2026/06/29-08:11:37.014293 6257799168 	kCustomCompressionC1 supported: 0
2026/06/29-08:11:37.014293 6257799168 	kCustomCompressionF9 supported: 0
2026/06/29-08:11:37.014294 6257799168 	kCustomCompression85 supported: 0
2026/06/29-08:11:37.014299 6257799168 Fast CRC32 supported: Supported on Arm64
2026/06/29-08:11:37.014300 6257799168 DMutex implementation: pthread_mutex_t
2026/06/29-08:11:37.014300 6257799168 Jemalloc supported: 0
2026/06/29-08:11:37.026593 6257799168 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2026/06/29-08:11:37.043697 6257799168 [db/version_set.cc:6123] Recovering from manifest file: /Users/ananyagoyal/Downloads/p2p-office/data1/p2p/corestore/db/MANIFEST-000001
2026/06/29-08:11:37.044139 6257799168 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/06/29-08:11:37.044141 6257799168               Options.comparator: leveldb.BytewiseComparator
2026/06/29-08:11:37.044142 6257799168           Options.merge_operator: None
2026/06/29-08:11:37.044143 6257799168        Options.compaction_filter: None
2026/06/29-08:11:37.044143 6257799168        Options.compaction_filter_factory: None
2026/06/29-08:11:37.044144 6257799168  Options.sst_partitioner_factory: None
2026/06/29-08:11:37.044145 6257799168         Options.memtable_factory: SkipListFactory
2026/06/29-08:11:37.044145 6257799168            Options.table_factory: BlockBasedTable
2026/06/29-08:11:37.044155 6257799168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13801330690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13800038978
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/29-08:11:37.044156 6257799168        Options.write_buffer_size: 67108864
2026/06/29-08:11:37.044157 6257799168  Options.max_write_buffer_number: 2
2026/06/29-08:11:37.044157 6257799168          Options.compression: NoCompression
2026/06/29-08:11:37.044158 6257799168                  Options.bottommost_compression: Disabled
2026/06/29-08:11:37.044159 6257799168       Options.prefix_extractor: nullptr
2026/06/29-08:11:37.044159 6257799168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/29-08:11:37.044160 6257799168             Options.num_levels: 7
2026/06/29-08:11:37.044161 6257799168        Options.min_write_buffer_number_to_merge: 1
2026/06/29-08:11:37.044161 6257799168     Options.max_write_buffer_size_to_maintain: 0
2026/06/29-08:11:37.044162 6257799168            Options.bottommost_compression_opts.window_bits: -14
2026/06/29-08:11:37.044162 6257799168                  Options.bottommost_compression_opts.level: 32767
2026/06/29-08:11:37.044163 6257799168               Options.bottommost_compression_opts.strategy: 0
2026/06/29-08:11:37.044164 6257799168         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/29-08:11:37.044164 6257799168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/29-08:11:37.044165 6257799168         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/29-08:11:37.044165 6257799168                  Options.bottommost_compression_opts.enabled: false
2026/06/29-08:11:37.044166 6257799168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/29-08:11:37.044166 6257799168         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/29-08:11:37.044167 6257799168            Options.compression_opts.window_bits: -14
2026/06/29-08:11:37.044168 6257799168                  Options.compression_opts.level: 32767
2026/06/29-08:11:37.044168 6257799168               Options.compression_opts.strategy: 0
2026/06/29-08:11:37.044169 6257799168         Options.compression_opts.max_dict_bytes: 0
2026/06/29-08:11:37.044169 6257799168         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/29-08:11:37.044170 6257799168         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/29-08:11:37.044170 6257799168         Options.compression_opts.parallel_threads: 1
2026/06/29-08:11:37.044171 6257799168                  Options.compression_opts.enabled: false
2026/06/29-08:11:37.044171 6257799168         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/29-08:11:37.044172 6257799168      Options.level0_file_num_compaction_trigger: 4
2026/06/29-08:11:37.044173 6257799168          Options.level0_slowdown_writes_trigger: 20
2026/06/29-08:11:37.044173 6257799168              Options.level0_stop_writes_trigger: 36
2026/06/29-08:11:37.044174 6257799168                   Options.target_file_size_base: 67108864
2026/06/29-08:11:37.044174 6257799168             Options.target_file_size_multiplier: 1
2026/06/29-08:11:37.044175 6257799168                Options.max_bytes_for_level_base: 268435456
2026/06/29-08:11:37.044175 6257799168 Options.level_compaction_dynamic_level_bytes: 1
2026/06/29-08:11:37.044176 6257799168          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/29-08:11:37.044177 6257799168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/29-08:11:37.044177 6257799168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/29-08:11:37.044178 6257799168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/29-08:11:37.044178 6257799168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/29-08:11:37.044179 6257799168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/29-08:11:37.044179 6257799168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/29-08:11:37.044180 6257799168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/29-08:11:37.044180 6257799168       Options.max_sequential_skip_in_iterations: 8
2026/06/29-08:11:37.044181 6257799168          Options.memtable_op_scan_flush_trigger: 0
2026/06/29-08:11:37.044182 6257799168      Options.memtable_avg_op_scan_flush_trigger: 0
2026/06/29-08:11:37.044182 6257799168                    Options.max_compaction_bytes: 1677721600
2026/06/29-08:11:37.044183 6257799168                        Options.arena_block_size: 1048576
2026/06/29-08:11:37.044183 6257799168   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/29-08:11:37.044184 6257799168   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/29-08:11:37.044184 6257799168                Options.disable_auto_compactions: 0
2026/06/29-08:11:37.044185 6257799168                        Options.compaction_style: kCompactionStyleLevel
2026/06/29-08:11:37.044186 6257799168                          Options.compaction_pri: kMinOverlappingRatio
2026/06/29-08:11:37.044187 6257799168 Options.compaction_options_universal.size_ratio: 1
2026/06/29-08:11:37.044187 6257799168 Options.compaction_options_universal.min_merge_width: 2
2026/06/29-08:11:37.044188 6257799168 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/29-08:11:37.044188 6257799168 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/29-08:11:37.044189 6257799168 Options.compaction_options_universal.compression_size_percent: -1
2026/06/29-08:11:37.044191 6257799168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/29-08:11:37.044191 6257799168 Options.compaction_options_universal.max_read_amp: -1
2026/06/29-08:11:37.044192 6257799168 Options.compaction_options_universal.reduce_file_locking: 0
2026/06/29-08:11:37.044192 6257799168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/29-08:11:37.044193 6257799168 Options.compaction_options_fifo.allow_compaction: 0
2026/06/29-08:11:37.044194 6257799168                   Options.table_properties_collectors: 
2026/06/29-08:11:37.044194 6257799168                   Options.inplace_update_support: 0
2026/06/29-08:11:37.044195 6257799168                 Options.inplace_update_num_locks: 10000
2026/06/29-08:11:37.044195 6257799168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/29-08:11:37.044196 6257799168               Options.memtable_whole_key_filtering: 0
2026/06/29-08:11:37.044197 6257799168   Options.memtable_huge_page_size: 0
2026/06/29-08:11:37.044197 6257799168                           Options.bloom_locality: 0
2026/06/29-08:11:37.044198 6257799168                    Options.max_successive_merges: 0
2026/06/29-08:11:37.044198 6257799168             Options.strict_max_successive_merges: 0
2026/06/29-08:11:37.044199 6257799168                Options.optimize_filters_for_hits: 0
2026/06/29-08:11:37.044199 6257799168                Options.paranoid_file_checks: 0
2026/06/29-08:11:37.044200 6257799168                Options.force_consistency_checks: 1
2026/06/29-08:11:37.044200 6257799168                Options.report_bg_io_stats: 0
2026/06/29-08:11:37.044201 6257799168                Options.disallow_memtable_writes: 0
2026/06/29-08:11:37.044201 6257799168                               Options.ttl: 2592000
2026/06/29-08:11:37.044202 6257799168          Options.periodic_compaction_seconds: 0
2026/06/29-08:11:37.044203 6257799168                        Options.default_temperature: kUnknown
2026/06/29-08:11:37.044203 6257799168  Options.preclude_last_level_data_seconds: 0
2026/06/29-08:11:37.044204 6257799168    Options.preserve_internal_time_seconds: 0
2026/06/29-08:11:37.044204 6257799168                       Options.enable_blob_files: false
2026/06/29-08:11:37.044205 6257799168                           Options.min_blob_size: 0
2026/06/29-08:11:37.044205 6257799168                          Options.blob_file_size: 0
2026/06/29-08:11:37.044206 6257799168                   Options.blob_compression_type: NoCompression
2026/06/29-08:11:37.044207 6257799168          Options.enable_blob_garbage_collection: true
2026/06/29-08:11:37.044207 6257799168      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/29-08:11:37.044208 6257799168 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/29-08:11:37.044208 6257799168          Options.blob_compaction_readahead_size: 0
2026/06/29-08:11:37.044209 6257799168                Options.blob_file_starting_level: 0
2026/06/29-08:11:37.044209 6257799168         Options.experimental_mempurge_threshold: 0.000000
2026/06/29-08:11:37.044210 6257799168            Options.memtable_max_range_deletions: 0
2026/06/29-08:11:37.045392 6257799168 [db/version_set.cc:6181] Recovered from manifest file:/Users/ananyagoyal/Downloads/p2p-office/data1/p2p/corestore/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/29-08:11:37.045394 6257799168 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/06/29-08:11:37.045395 6257799168 [db/db_impl/db_impl_open.cc:686] DB ID: 14c19797-1d94-4f16-bd4b-5632ed1c6a8d
2026/06/29-08:11:37.045937 6257799168 [db/version_set.cc:5631] Creating manifest 5
2026/06/29-08:11:37.066523 6257799168 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/06/29-08:11:37.066527 6257799168               Options.comparator: leveldb.BytewiseComparator
2026/06/29-08:11:37.066528 6257799168           Options.merge_operator: None
2026/06/29-08:11:37.066528 6257799168        Options.compaction_filter: None
2026/06/29-08:11:37.066529 6257799168        Options.compaction_filter_factory: None
2026/06/29-08:11:37.066530 6257799168  Options.sst_partitioner_factory: None
2026/06/29-08:11:37.066530 6257799168         Options.memtable_factory: SkipListFactory
2026/06/29-08:11:37.066531 6257799168            Options.table_factory: BlockBasedTable
2026/06/29-08:11:37.066542 6257799168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13801330720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13800038a58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/29-08:11:37.066549 6257799168        Options.write_buffer_size: 67108864
2026/06/29-08:11:37.066550 6257799168  Options.max_write_buffer_number: 2
2026/06/29-08:11:37.066550 6257799168          Options.compression: NoCompression
2026/06/29-08:11:37.066551 6257799168                  Options.bottommost_compression: Disabled
2026/06/29-08:11:37.066552 6257799168       Options.prefix_extractor: nullptr
2026/06/29-08:11:37.066553 6257799168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/29-08:11:37.066553 6257799168             Options.num_levels: 7
2026/06/29-08:11:37.066554 6257799168        Options.min_write_buffer_number_to_merge: 1
2026/06/29-08:11:37.066554 6257799168     Options.max_write_buffer_size_to_maintain: 0
2026/06/29-08:11:37.066555 6257799168            Options.bottommost_compression_opts.window_bits: -14
2026/06/29-08:11:37.066556 6257799168                  Options.bottommost_compression_opts.level: 32767
2026/06/29-08:11:37.066556 6257799168               Options.bottommost_compression_opts.strategy: 0
2026/06/29-08:11:37.066557 6257799168         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/29-08:11:37.066557 6257799168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/29-08:11:37.066558 6257799168         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/29-08:11:37.066559 6257799168                  Options.bottommost_compression_opts.enabled: false
2026/06/29-08:11:37.066559 6257799168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/29-08:11:37.066560 6257799168         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/29-08:11:37.066560 6257799168            Options.compression_opts.window_bits: -14
2026/06/29-08:11:37.066561 6257799168                  Options.compression_opts.level: 32767
2026/06/29-08:11:37.066561 6257799168               Options.compression_opts.strategy: 0
2026/06/29-08:11:37.066562 6257799168         Options.compression_opts.max_dict_bytes: 0
2026/06/29-08:11:37.066563 6257799168         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/29-08:11:37.066563 6257799168         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/29-08:11:37.066564 6257799168         Options.compression_opts.parallel_threads: 1
2026/06/29-08:11:37.066564 6257799168                  Options.compression_opts.enabled: false
2026/06/29-08:11:37.066565 6257799168         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/29-08:11:37.066566 6257799168      Options.level0_file_num_compaction_trigger: 4
2026/06/29-08:11:37.066566 6257799168          Options.level0_slowdown_writes_trigger: 20
2026/06/29-08:11:37.066567 6257799168              Options.level0_stop_writes_trigger: 36
2026/06/29-08:11:37.066567 6257799168                   Options.target_file_size_base: 67108864
2026/06/29-08:11:37.066568 6257799168             Options.target_file_size_multiplier: 1
2026/06/29-08:11:37.066568 6257799168                Options.max_bytes_for_level_base: 268435456
2026/06/29-08:11:37.066569 6257799168 Options.level_compaction_dynamic_level_bytes: 1
2026/06/29-08:11:37.066569 6257799168          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/29-08:11:37.066570 6257799168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/29-08:11:37.066571 6257799168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/29-08:11:37.066571 6257799168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/29-08:11:37.066572 6257799168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/29-08:11:37.066573 6257799168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/29-08:11:37.066573 6257799168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/29-08:11:37.066574 6257799168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/29-08:11:37.066574 6257799168       Options.max_sequential_skip_in_iterations: 8
2026/06/29-08:11:37.066575 6257799168          Options.memtable_op_scan_flush_trigger: 0
2026/06/29-08:11:37.066575 6257799168      Options.memtable_avg_op_scan_flush_trigger: 0
2026/06/29-08:11:37.066576 6257799168                    Options.max_compaction_bytes: 1677721600
2026/06/29-08:11:37.066577 6257799168                        Options.arena_block_size: 1048576
2026/06/29-08:11:37.066577 6257799168   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/29-08:11:37.066578 6257799168   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/29-08:11:37.066578 6257799168                Options.disable_auto_compactions: 0
2026/06/29-08:11:37.066579 6257799168                        Options.compaction_style: kCompactionStyleLevel
2026/06/29-08:11:37.066580 6257799168                          Options.compaction_pri: kMinOverlappingRatio
2026/06/29-08:11:37.066581 6257799168 Options.compaction_options_universal.size_ratio: 1
2026/06/29-08:11:37.066581 6257799168 Options.compaction_options_universal.min_merge_width: 2
2026/06/29-08:11:37.066582 6257799168 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/29-08:11:37.066582 6257799168 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/29-08:11:37.066583 6257799168 Options.compaction_options_universal.compression_size_percent: -1
2026/06/29-08:11:37.066584 6257799168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/29-08:11:37.066585 6257799168 Options.compaction_options_universal.max_read_amp: -1
2026/06/29-08:11:37.066585 6257799168 Options.compaction_options_universal.reduce_file_locking: 0
2026/06/29-08:11:37.066586 6257799168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/29-08:11:37.066586 6257799168 Options.compaction_options_fifo.allow_compaction: 0
2026/06/29-08:11:37.066587 6257799168                   Options.table_properties_collectors: 
2026/06/29-08:11:37.066588 6257799168                   Options.inplace_update_support: 0
2026/06/29-08:11:37.066588 6257799168                 Options.inplace_update_num_locks: 10000
2026/06/29-08:11:37.066589 6257799168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/29-08:11:37.066589 6257799168               Options.memtable_whole_key_filtering: 0
2026/06/29-08:11:37.066590 6257799168   Options.memtable_huge_page_size: 0
2026/06/29-08:11:37.066590 6257799168                           Options.bloom_locality: 0
2026/06/29-08:11:37.066591 6257799168                    Options.max_successive_merges: 0
2026/06/29-08:11:37.066591 6257799168             Options.strict_max_successive_merges: 0
2026/06/29-08:11:37.066592 6257799168                Options.optimize_filters_for_hits: 0
2026/06/29-08:11:37.066592 6257799168                Options.paranoid_file_checks: 0
2026/06/29-08:11:37.066593 6257799168                Options.force_consistency_checks: 1
2026/06/29-08:11:37.066594 6257799168                Options.report_bg_io_stats: 0
2026/06/29-08:11:37.066594 6257799168                Options.disallow_memtable_writes: 0
2026/06/29-08:11:37.066595 6257799168                               Options.ttl: 2592000
2026/06/29-08:11:37.066595 6257799168          Options.periodic_compaction_seconds: 0
2026/06/29-08:11:37.066596 6257799168                        Options.default_temperature: kUnknown
2026/06/29-08:11:37.066596 6257799168  Options.preclude_last_level_data_seconds: 0
2026/06/29-08:11:37.066597 6257799168    Options.preserve_internal_time_seconds: 0
2026/06/29-08:11:37.066598 6257799168                       Options.enable_blob_files: true
2026/06/29-08:11:37.066598 6257799168                           Options.min_blob_size: 4096
2026/06/29-08:11:37.066599 6257799168                          Options.blob_file_size: 268435456
2026/06/29-08:11:37.066599 6257799168                   Options.blob_compression_type: NoCompression
2026/06/29-08:11:37.066600 6257799168          Options.enable_blob_garbage_collection: true
2026/06/29-08:11:37.066600 6257799168      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/29-08:11:37.066601 6257799168 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/29-08:11:37.066602 6257799168          Options.blob_compaction_readahead_size: 0
2026/06/29-08:11:37.066602 6257799168                Options.blob_file_starting_level: 0
2026/06/29-08:11:37.066603 6257799168         Options.experimental_mempurge_threshold: 0.000000
2026/06/29-08:11:37.066603 6257799168            Options.memtable_max_range_deletions: 0
2026/06/29-08:11:37.066671 6257799168 [db/db_impl/db_impl.cc:3676] Created column family [corestore] (ID 1)
2026/06/29-08:11:37.075760 6257799168 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x13800514440
2026/06/29-08:11:37.076549 6257799168 DB pointer 0x13800e36000
2026/06/29-08:11:37.076852 6365294592 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/29-08:11:37.076855 6365294592 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x13800038978#25271 capacity: 32.00 MB seed: 1674467281 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x13800038a58#25271 capacity: 32.00 MB seed: 1674467281 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
